111111111111. “

(1111111111 over de Bogsisrer‚ hvormed 111 benyiiede Heandskrifter
· og Udgsver 11111111, findes i Indledningerne).

--—-·-

Adam = Ademi Bromensis (11111 flammaburgensis 11111111 pontifi·
’ 111111111ΗΡ1111. 11111. 1846 (Mon. Germ. Sor. vll).
Ann. 111. ··-·-· 1111111111 1111111 sive Annales Islsndioi, sumptibus le·
gaii Arnaemsgnaesni. 11111111 1847. ,
1111. reg. = Annales regii, udg. 11 Vigfus'son 1 Sturlungesege 11,’
Are π1111111111111611111 111111 ens 1111111111.11111111111116111·
1843, 1, 3-20.

, DN = Diplomsterium Norregioum I-IX (1849-78).

Ducange == Glossarium medie 11 infinie Latinitatis, 1111111111 1 0.
Dufresne domino du Congo, eretum 1 monachis ordi·
nis S. Benedicti oum supplementis integris 1). P. 011111-
11111 11 additamentis Adelungi 11 eliorum digessit (111. L.
Hensohel. I-VII (1840-50).

Fas = Fornaldar Sogur Nororlende 1-,111 (lere-30).

11111. == 1111111111611, Krisiienisudgsrsn 1860-68. .

an. S. = Fornmeons 81111 I-XI (iseo-35).

Fornsiigur τ3111111111, hersusgg. -ron Gudbrsndr Vigfrisson u.
Theodor Mersus, Leipz. 1860.

Geisli = (1111111111 (1111111111 111 helgo, efter Bergsbriken utgifven
11 (111111 Cedersohiold, i Luuds Universiieis 1111111111,

Tem. X. 1813. .

Hskr. = ‘Heimskringle Urgers Udgare (1868), 1111111 11111 81111111.

111. = Are. ·

isi, τ1111111111.

Laod. = Landnimabok ilslendingssognr‚ I (1843). ,

leg. Saga = 01111 sega hins helgo, udg. 1111111111· og Unger. Chri·
1111111 1849.

M. = PAMuneh.

Munoh (ogses 11111111 nFH) = PAMunohs (111 Norske Folks Historia
1—1V‚ 1111111 11111Β111111 (ikke Delon). Δ

Μ. G. Sor. == Monumente (1111111111 historice, Scriptores 111.

Μ11. Β1. = Monumenie 1111111111Β111111111Ι (1848).

NgL = Norges gamle Love 1-111‚ Krisiianieudgsven (1846-49).

Odd (1111101111.) = Saqa Olafe konunqs Tryqqraeunar. Kong 0111
Tryggvesens Saga, 1111111111 111 Latin henimod Slutningen¹
11 det lete Aerh. 11 odd Snorresson og siden bssrbeidet
111 Norsk. Eiter en hidtil ubenyttet Membranoodex i
(111 kgl. Biblioihsk i Siookholm ..' - udgivet 11 Ρ. Α.
Muneh. Christianis 1853. “

sule. (ogsee SnEdde) ι--- Edde Snorrs Sturlusonar‚ sumptibus
legati Arnsmsgnaeani. 1—11, Heinise 1848-52,

.--·--·-·--—-

 

