1.

..... dieitur Tarialgnrla‚ Hispaniae 1111 Gaba 1111111111-
cent, 11 quod lbi corpus saneti Vincenti luit inventum in littore.
De 1111 1111 usqne 11 Kartaginem iter semper dirigitur 111-
111 orientem, et habetur Hispania ad lavam, Affrica 1111 11

⁶ dexteram. ¹ ’ “

ι Ρ11111111111111ι vincent venitur 11 nasum, qui dicitur 11111-
naban, deinde 1111111111 8111111111,111111111 Albuler, 111111 .
Maria 11 Ρ111111; 111111111111111111111111111111111111111
alio nemine 11111111 11111111 1111 11111111 versas Hispalensem

10 civitatem, quae alio nomiae Sibilia 11111111. Usque 11 111111
introitum 1111 1111111 insulam durat Aigarbia. Ia 1111 in·
sula est 1111111 Herculis, tenens elavem et clavam in manibus
11111 1111111 1111111111, dans intelllgi, quod Gades insula sit cla-
vis Hispania 11 illa parte. In 1111 insula saepe ienta⁸ est magna

¹5 strages hominnm tam christianae gentis quam et Semiramiae, 11
qnod vicissim 11 utraque parte occupabatur3 11111111 per⁴ 111·-
ionsnm 'regem Castaliae ejectis inde 8111111111 firma et bene mu-

, 1111 civitas 111 aedificata, episcopo de ordine fratrum minorum
ibidem constituto.

ι»11111 cd. ’11111101 3111101. ingl. (11,

1. Tealmgarse] riml. 11111. 'Pari al-Gurib (1111111111 11111113),
11111 efter Lagentium en 111111 baskyttede st. Vincentiaa's Lig (188.
1111111111. ΙΙ, 391).

t. civiles 8111111111]111811111.

, 71 Albuier] nu 1111111111.

8. Pharan] nu Fano„

12. statua Η11111111]· Derane Statue bar indtil Aer 1009 i
111111 1111111 en Nagel (elaris), derefter, da denna 11111111111, 111
stol< (elava); dan 11111 1111111111 1145; 1111111, Reeharehaa sur
l'histoire et la litterature da l’Espagne 11, 319 og Appendix XXXV.

16„ 11111],011111 1111 11111111 al Cartilirmrne i 126³, 11
Llorenie, Historia general 1111111111 Vl, 38.

 

