XI.

ERKEBISKOPSLISTEN 1 HUITFELDTS BlSPEKRllNIKE
’ (alter Henr. Hnyer).

116116ρί666ρίΝ11666166666.

16666, aliter Johannaa designatus Arno 61661. 1338

1152. oreatus 1154 6 Nico· 016661. 61661. 1341

166 cardinale, 6611166. 5. Nicolaus Danus 61. 1364 ’
06166166 6166166 1160. vinaldus 61661. 1369

111666, 61166 1161666 61. 1164. 1166111166 61661. 1402 Ι

Thorarus, 6111661166166 eh 1211. 11616666Β611166666666661. 1429 ’
(1611661666 61. 1219. 61. 1215. Marcellus postulatus sednon aon·
¹Petrus 61. 1228 firmatus. Ι
Thorarus 2. 61. 1231 Η666166661661. contra Marcel. 1450

siguardus 61661. 1234 01666 2

Sellius 61661. 1256 (lautho 61661. 1474

’ Ε16666661661. 1258 Μ. 16166666111600161661. 1510

Haquinus 61661. 1267 M. Enicas Valkendorp 66166 p'rae·
Vacabat aedas biennium. positus Roschildensia, 61661.

Iohannes 2. 6166166 1271 l 1516

Iornnderna 61661. 1286 01666 Engalbarti 61661. 1523

Ellaphua 61661. 1309 16161616 exul Lirae 11611 Ann.

Paulus 61661. 1326 1538

 

