8'0 11111111 nonanoeane.

. tissimi reperiuntur3 1111111111, 111111111111111111, maxima bel*
lua, sed sine 11111 et 1111111111111111112 11111111 dissiliendo
, 111111 truncus, non nisi nautarum pericula praefiguret, apparet.
1111111131113111111111114 111 cunetis marinis monstris maximo
et cetera huiuscemodi infinita reperiuntur. '⁵
Revertentes 1 maritimis 1111111111111111 montane.

, ’111111111111011 ’11111011 111.111811111111111111101. ‘neff-
kitte (ld 1111111111111111111,1111111111111111111111111111111111). .

111 (Konungsbok o. 18, Staoarholsbok o. 35) forbyder 11 aede dem.
111111 er anaiade, 1111111 lrnn her.
1. pistrix] sunl. Plinius ΙΧ, 4: Maximum animal tn Indioo
mari pistrix st 11111111111111111111 noeane physeter, ingentis
oolnmnee modo se attollens altiorque navium volis diluviem quandem
11111111, 11 Gadeteno oceano eebor in 1111111, rastis dispensa 11·
1111111 ex ea nauso fretum nunquam intrasse ereditur. ·
1. 11111111111111111111, seo; 11 1111111111 e. ra:
811 er sagt um 1111 skrimsl er menn kalla 1111111111 (11111111),
11 bel 16 1 Groenalands' han. 111 skrimsl er mikit vexti ok at hot
ok 11111 stabit upp 1111 or haflnu. 11111111 sva 11111, som 111 leoli
hait manns 111111, hals ok holuit, augu olr mann olr nel ok hiilrn,
an app 1111119111 ok borinum 11 hefir 111111111111111 sem 11111
11111111 thesei 11111111. hjalm. Axlir· holin 11111111 111 eoin 11111
en angar *hendr ok 1111111 bat sy'nslr sem· linger 11111111 svongzlr
111 tixlum olan, ok 11 livi mjt'rrre er 111 hefir 1111111111 verit 111.
En 111 helin engi 1111111111 hinn neoni ondin 1111111111 111, livore
heldr or, 11 spororhefir 1 verit 11111 fissi, 111 hefir ’111111 1111111111
sem haell. En like-mr bees hefir bvilikr 11111 11 niujin enm jokull..
Engi hetir 111 111 glngt 161, 1111111111111111111111111111111· ¹
fiski eila 111 som 1 manni. Jafnen 1131111111 1111111111 helin 111
vens, na nan mene 11111 visan suarm 1111 epse. '
4. haiguva et hafkilta] „hanniel er· efter Kangospenet (o.
12) en magei uskndelig‚ fed Huni-ant, medens 1111 storo Hanuhyre
= heder ‚,hafgufa“‚ og hermed stemmar Beskrivalsen i onerosos-sege

(Fas. Π, 149), der skal derfor rimeligvis laeses anton „hnikitta 11
halgnva“ aller ,1111111111 111 haigula“, oller „et halkitta“ ar uagis
Tillaeg. · · κ

 

