Trykfeil.

Side 9¹⁰ iratis lm: fratris.
- 1111 fugataque -·· fugatoque.
- 151 Confirmata! ’- Onnfinmnmn. “
—- 111111ςί - rege.

· - 2511 Obp. - Gap.
- 151 futurum —- stitutum.
- 361 Secundus —- Secundus.
- 5911 advenum —' adversus.

- - 5511 heredetario ·- hereditario.
- 751οο - ao
- 911 opima - opimus
-ὲ 11111 Grnnkellus - Grmkellus. ,
- 128⁸ illos - illan.
- 128²⁴nnlnti - salute.
— 1551 Humidus - Haliardun.
- 1651 Vincenti - vincentii.'

— 200¹³ apinionen - opinionem.
5

- 2⁰8¹ veniat* - venani².

 

