vm

biskop Eystein († anusr 1188), ken 11111 1111111 111111 111 1187, og

’ 11 Erkcbiokopcn ver landflygtig i lieu-oo, mea den 1111111111 ·

111111111 1111111 1177-1180 11111 1183-87; nu omtcler Fors. (58¹²)
11111111 1111111111 i Nidaros scm 1111111111, men 11111·1 1111111111111
1111111111, 11 denne 111111 1111 1111811111 1181111 111 1118111111 (118118 Sp.
69), ,og 11Κ11111111 111 111111181111 1182 (8111111 8181818. 80);
1111101111111118111111111111111111 til Tiden ilii-780. Fors. her 111·
111 1111111 111111 underliumpene mollem Sverre og Magnus Erlingssen,
1111111 1111111Β11111111111111 111111 11111111 111111111181111 1 'Phrond-

hjem (1176, 1177), 18 118111· 1111111111 111111 111 at omtclc Thrun· =

1111111 1118111111 (27²⁰) og Nordmoendenes Lyst til 11 opstille '
Kronpraetcndentsr (61²). 1111111111 11 111 ikke 8111111 11111, 11 hen
'som Erkebislropcn 111 teget Perti mod Birlrebeincrns3 1111111111 her
11111111111111 Udtryklret „infelix tyrannus“ om Birlrebeincrnes 1111
1111811, 111 111 118 botones, 111111 1181111 8111 ken 1111 en Be·
11181111 11 Eystcins Ulylrlre, og 1111111 11 det 11 Udtrykkenc om
Horcld Gillo (66⁸) tydsligt, 'et Fors. ikke var 1111111811111111 mod
Ηα1111811111111111811ς 1181111 godt kunde men i Forf.sYt1inger orn
Gcistlighedens mansuetorum—²) euge cn slrJ’nlt Polemik mod
Erkcbiskopen — 1111 1181181111 1111 1181181, 11 11111 811111
1111111111 at 111 1111111111 11111 ·- 18 finde 1111118111 111, 11 hen
ikke vil 111111 8111111111 Bienoris ((118. 34) i'lmus Ulyst til 11
tege Perti. ’ ’

011 Foris Lccrdom og Studien 1111111111· 81111111 „Vir 111 pro
suo tempore 1111111111 non infelix indagator 11 non exigui judicii, .·
’11111111 etism 11111111111,111111 frequentes 11111 digressiones eruditi·
onis ostentendss 811111. citet hos 1111111111 scriptu nominatim rel
suppresso nomine, verbis ex iis 11111111 allatis: Genesin, Paulum
apostolum ’11 Titum 11 Timotheum, Augustinuln, Gelasium papum,
Hieronymum, Originem‚ Remigium, 81111111, Boethium, Hugonem 11
8. Victore, qui obiit 1. 1140, Jornandsm, Isidorum Hispalensem,
Paulum' Diaconum, Sigibertum Gemblsccnscm 11 ex autoribus clus·

, 11111Ρ1111111111, Plinium majorem, Lucanum, Horatium, Ovidium, unde

conjicere licet eum 1111 exteros regiones visitasse 1111 bibliothecas in

’ Ι Norvegis 11111111 11 templum metropolitanum Nidrosise tunc non

spernendas fnisse. infelicitati 11111111 temporum 11 boni gustus de·
fectui donandum est, quod Probum Fclcouiam Christianam postulem
saeculi V, quse centones ex Virgilio Ι1111111111, pro ipso Virgilio

¹ Munch nFH 11. loeo.

 

