aa 1110101110 acaunum.

sula 01111010 plue quam m, a 00011001 000110010100011001100
100010. Qua quidem 11101010 11100110 00001100000111 duo rem
suut divissa sunt enim meridiana 11011110 reguis 0011110010, bru·
1101001010 concamaranda decoratur, qui utrique regibus Nor-
nagia non modica 0010011001 tributa.

Da orchadibus¹ insulis.

Istas insulas primitus Peti et Papae inhabitabant. Horum
alteri, 00111001 Ρο11, parvo superantes pygmaeos statura instruct ·
ris² urbium vespere 01 mane 111110 operantes, meridie vero cunc·
tis viribus prorsus³ destituti in subterraneis domunculis prae ti· -
111010 latuerunt. Sed eo tempore nou Oreiadas, immo terra Pe-

¹ 0100111100 011. ² Muncb delta: in structuris. 'proras Od.

1. Orchauus] naevnca kun bar. Etymologicn syces 10001 fra 1101
00301011-101100110 Navn Orcauaya (Sirena, Chronicles oi the Picta and
Scuta S. 154).

a· divorsi incolae] ⁰² Nordnaaud pac 0111οὂ01110, Galen paa
8011150100. Ι ¹

4. qui utrique] 0² Kougcrne i 8011100100 og Jariarua 1,
0110501003 our at Kongcrna i Sudrbarna batalia 0101110 dar kun
1010 Tale efter 1152, da (111111011010100011-11101111111010010101
bylde Kong Iuga (crunon 0, 821); aurigena 01 dat 00101110 Forhold
indtraadt for Orkniijarlene ira 1150, da Ragnraid og Haraid hyldode
’ Kong Iuga (Munch 0, 821). ch omtalea ingansteds 011010 Τ111101.

· 8. instructuris] instructura er rnidd. Forru for structura, fare·
1101111001 1100 isidor og 0010001010,0080100101111,1’00011011100 1100 Vul-
garlataine ΙΙ, 345, Rdnsoh, Vulgata und Itala S. 45 (2110011113.) B.

ll. 10110 Pataram] sml. Pctia (Saxo p. 448). og Muncha
1111111110, 110. „cerr inuam suna qai cura, ancora aaroni septan-
trionalis 01 orientalis Scotiaa. Quod autom hic 11οΡ01011110 0110110
0101010 01 00111 pygmaeis similitudine narratur, mirum quantum a
celebrata Pictoruin ferocitate discrepat. Causa roro perspectu satis
sacilis; 01101001 anim in orcadibus plurima 00111111 vetustissimarum
domorum subterranearum, quas incola adhuc Pictorum 11001110 (11011-
1011001, 1)1’01100000) appellant, qua 00110 ad 0011011110 magis quarn 01101111Ι
1101111010 altitudinem accomodatas, ansam'praabera possent errori ab·-
001110, Pictos ipsos 101000 pygmaeos, 111 qui 010011 in 10111 depressis

· meatibus 1011010 possent.“ Μ.

 

