XXV

1873 (S. 23) og 111 minei notak 11111. Tiduskr. IV 484-8'1 ogi
11111111 1 denne Udgavo

3) 11111111· sammon med Faeraerno og de skotske fier regnes
111 „tributaria insnlae“, 11111 jeg ikke sor Bovis for, 11 Bogon 11
1111111111 efter 12623 der skjelnes nemlig tydeligt 111111111111111 11
„insulae 1111111111111 der virkelig 11111111 81111 (orchades S. 88⁴
og 1111111 ovium 99⁸), og 111 om hvem (11111 ikke siges: 1111111.
111111111111111, 1111 dog blev skatskyldigt 1261, 1111111111111111
11111111 de tributplign'ge, og 11111 S. 116⁴ Isloendingerne (sammon med
Hjnlssaendinger‚ Orknuinger og Faeruinger) regnes 11111111 ,,’11111111111“
1111111111111011111131111111Τ11,1111111111111111111111111-
311, at Fors. 1111 1111111 pta det 111111, 11111111111111111111 Forhold‚
hvori Islaendiugerno stod til Norges Konga& idat dels' (11 1111111111
Havdinger var den 1011111 Konges Hirdmoend‚ 11111 alle Islaendinger
under Ophold i Norge deltog i Leding lige med Nordmoend. 111111
Afhoengighefl 11 don norsko. Konga kommor 11111 hos Forsatterens
11111111 1111111 11Β11111111, 34: 0111111 - -habet ex advorso
¹ Nortmanniae 1111111· multas nonlignobiles, quae nunc 1111111111
111111111111111 111111111111111111“,111113011111111 ,(34), Thyle (35),

(1111111111 (36) og Halgaland (37)),11111111111311111111111111111111 ·

1111111ςί111,1111 af 111, 16 om 11111111 11111111111111 1111 0111111111
insulas suae ditioni subiecit, ille cruentum imperium usque 1111111111

1111111111; itaquo multis impe'rans nationibus propter avaritiam

111111111111111 suam omnibus 1111 1111111ῗ. Endog Islaendingorne

1111 1111111111, sig leilighedsvis som den norske Konges „Maew
Δ oller ‚‚Thegnor“‚ som 11111111 se 118111116111111111 Saga om Jon
1111 1111111131 11111111 skuldo ikke on 111111 Klerk 11111 eamme Op·
1111111111 ’

4) 1111111811 Inddeh‘ng i det 1111111111111, hvad vi kjender 111
1111111111, 111 jog ikke erkjeude, 111ο 11111111 1111111111 11 op· ’

¹ Fors. 1111111111111 gjort Forskjel pan ,,1111)111111“ ος ,,1111)1111111“, 11111111 1111111
bruges om de Oplandskonger‚ som 11111111 81111 111 (1111111111 Konga (111¹2).

² 81111. 81111. 1411 Η111111111·111111011ρ11 nequissimus' 0111111111 suo adduxit im·
11111 11111111111111 (111111111111111 111 Ripheos montes 1111111111. - Ogsaa
01111111 1111111111, 6) sigar, 11 11111111· 11 1111111111 Norges Konge: Orcades

¹ 1111111111111111111 (01 rinnmork), 11111111(11111111911111111, ultraquam
111 Septentrionem 11111 non reperitur, aliaeque plures usque 111 (1111111111 regi
norinorum subjaoiuatuv. .

’ Bishpmo'gurf 22³2 ,116 11111111111111111311111111 1111111111. Ι1111111) sem
120st er 1111 eru innanlands“.

 

