l. Ex calendatio codicis Tunsbergensiu.

¹N0n. Maj. Isto die obiit Thoron uxor Thoraldi.

Iv1dusJun. DedicacIo ecelesia sancti Petri Tunsbergonsis. ¹
XVIII Kal. JuI. Dedicaoio ecclesie ad Semnvel.

⁸v1 Idus Jun. obitu· solman packe legiferii anno domini Mnxxx q[unrto].

5 XVI Kal. Jul. Dedicacio' [ecclesie] bento vIIrgIniu] Tonnbergenniu.
[18 Junil. , Anno domiui Mnxxxvlm th· bun 'I'onoberg by met Kloater ⁸
oc kirker Sancti Pedem affoen. ·

2. Ex calendario Bergensi.

⁴1VN0n. Ian. ObIIt Gregorius Andreae.¹ Ι ’
ιο XIX Kal. Febr. Obitus Iru Ingibiargar EIIings dottor.

IV Non. JuI. ObiIus Andres BIarna sonan*
Non. Jul. Artio berra Biarnaj Biarkby.
ὗ1111Κ11. 1101011103 Irv Gyribar Andres dottor.

κ’111911111111111111 c· 1³8⁰. *med mand Ira t. 1³50ss ’mad Lnssmnnden
Peder Anderssons (1531-59) 1111110. ⁴ med Haand Ira c. ¹³20. ⁵⁵3me Huand,
seuero tiIIoiet (c. 1325-30?).

2. Thoraldi] maaske den·Thoraldo Bran‘dssanss' der var

Lagmand etsteds i Viken Aac 1323 (DN. VII, 100) og bIevIAzg-¹ ’

mandi Oslo 1328 (MunnhUni0I1sp. 1, 2130)†1331 (ss. 1, 123).

4. Semsvel] ⁰: Saem‚ nu Jarlsberg. ’

10. Gregorius] Horra 111 3101111ιεὶ11, Broderwn af Fru Gyr'id,
mollem1309og1324(Munchf‚285-8v). ” '

1'1. Ingibiorg] Datter 'af ErIing af Thornberg († 1283), gift
med Hr'. Thore Haakonssam (13031315 (31111111). “ ‚

12. Andros Bjarhason] San' af Bjarne 1 Bjarka, † 131 Vaar
1309 (Munch 1, 621). ’ ’

13¹. Bjame i Bjarka] flnssjamessrlingpsan † 1313 (1115111).

14. Gyrid] Datter af Andros Gregoriussnn 111 Stov‘rheim, 31·st

med ΗΓ. Vidkunn Erlingssesn (Munoh 1, 286), † 1323 (Αιίιὲᾉ III).

 

