alt
11. BRUDSTYKKER AF ΕΤ NORSK LEGENDARIUM.

2 Blade i liden uspaltet Kvart, No. 60 blandt Membrenfragmen·
terne i det 11616116 Rigsarkiv. Legenden slutter ned 666 1616 Side af
adet ulad, derpaa fulgor Legenden om Pavo Sixtus 616 Aug. og pau

ὃ aden Side om Donatus episeopus 7116111131 denne Legenda har
altsaa vaeret 1166611161ρ66Τ166616116611163611, 3die August. Af samma
Legendarium, skreveti 1616 1116111161 61 1466 Α61111161116116, 61 des·¹
uden bevaret Stylrker orn Laurentius [10116 Aug] og Tiburtius [llte
Aug]‚ 661 Jomfru Maria, om Nicolaus [616 Dee] samt Homilien om
Christi Indtog iJericho. Stykkerne 61 1661166 616 Lensregnskaber
116 1661611666 (1617), Lofoten (1620), Romsdalen (1611), 0111666166
(1632), Fosen (1636); da alle disse Fogderier 116161 111 Thrond·
bjems 11661161· altsaa Legendariet i Aarene 1611-36 hart bjemme

i Throndhjem og 61 der bleven opslraaret.v Et 61 Stykkerne 61 for·
hen trykt i Olafssaga belgaisshr. 1853) S. 303.

1616 Β1611, Forsiden.

*- —- eins memoria3 61 16 61611616 eadem honore martiris eccle·
616 fabricata est... Accidit enim quadam tempestate 61 prefate
urbis imperator exercitu 66116616 aduersus quendam paganorum “
, regem preliaturus procederet Ordinato utraque acies 61 studio
militari disposito bellum ineunt. 11166116616661116666666111616
barbari3 61 inprime congressa uictores 61161661. 0666611111 pars
magna grecorum 61 christiani exercitus robur elanguit. Resta-
bat acies non grandis que nichil aliud prestolabatur quam mor-
m tem. Vesolatus imperator 61 1616 corde dissolutus ad diuinum
16 conuertit auxilium3 61 beati· martiris opem profusis implorant.
pariter lacrimis3 quem pro iusticia pugnantibus frequenter 6116616
16616 1616161116 didicerant. vouent se sub nomine· martiris in 1166616
666616 661161661161616 urbe regia fabricaturos ecelesiam si
ao eius interuentu uictoresremearent. Ο preclarum 61 insigne mi-
raculum. Apparet martir quibusdam de ex ......
[Lacuna 666 11116166] ⁴ ’

Bagsiden.

Erat in 116116 prepositus, quidam uir odibilis 61 prauus et

35 61116 1116 legitur. qui nec deum merebatur nec hominem. 1116 66·
6111661 habebat que de noroegia 6616 6161; erga venerationem
beati olaui deuotissima. Propositus autem ille non 61611666 11116

que de 61611116 dicebantur. quicquid de miraculis elige communis

 

