HISTORIA Nonwnnm. 91

Ι1011011110 001110111100101101100, 1111111111) Norwogenses¹ ty-
10111111001011011 000 1101111011 itaque fugatis civibus nr·
bem libere intrabant simulque oum ea omnem illam regionem
obtinebant, a· quibus Nornnandiae nomen adepta 001. Ast iden
5 10111110101110111110011υο defuncti 00111110 uxorem duxit, ex
qua genuit Wilelmurn² eognomento longosped patrem 11101111, qui
item filium genuit sibi equivocum jnnior vero Ricardus peter 0101
11110111111010111,1111111100 devieii3 1010 genuit Wilelmnm² ru-
fum 01 Ηο1110111 fratrem ejus, quiin prophetia Merlini·regis leo
10 11011111 prenominatus 001. 1101111101 vero 001100 1101111111
· ’0110011011οο1ἰί 11111 11000100 invasit, 1101011111 0111111114, 001

1110111110100001,101101011οτ den 0101010 Α1011111 og i Overensetemmeloe
med Lnndnnavnet 11011ος10, ² 0111100 Wnlffi. o: Wil(e)lm(nm), ligesoin L. 8 holt

nd wilelmi. ’.1101111110 Cd: ⁴13. 1111111101.,1100110111010111111. .

6. longo-epod] 101. longa spathe, gir. longne 0010110101. longum·
spoia (Hekr. 66) 01. longo-spjdt (Hskr. 229). Ogeea i Annales win-
101101000110 Aer 1133 (Liebermann, AnglorNormennionhe' (1000110110-
quellen S. 69) 10101 Wilhelm Γ1111111101 Longospeoe.

7. junior 1010 1110011110] 10101101 01 ’11110111νί0 11101101 01
110110110110110ι 1035) f. En: habuit filium Robertum, quio. 0. v.

10. praenominatus] 0111. „Descriptio genealogiae dnonm 11011111-
norum 0 11011010 primo ducensque seeundum 1101110111 regem Ang- ’
· liae“ i „liber de legibue 11131100α 110οΗ010101 Il, 239 -41 (i Hanndekr.
ferient 111 Κ. Johan 0. loom: „Primus Normanniae dux 110110, qni 01
110101110111101110110 (110110, regnavit 01110 xxx: willelmus filius
ej'n‘o 11110 x'xv. Rioordno senior mv, Rioordns 00011110 xxx. Ri-
0111110 1011110 110, 1101101110 111101- ejus VIII annis. Willelnius Bo·
01111110 comes XXX, qni postea 1111 rex Anglornm ml 01110. --
Qun 1101110 regnovio'wsslelmns 111110 eju'e pro 00011101111- 00·
01111111 venando 00311111. 011010000011Ηο111010111101011001101-
11111 triginta s‘ex 01110. Η10 0101 pastor ferarum 01010100 nemo·
1111101111 Merlinns Ambrosius 1001011 justitiae in Historia 110-Ἰ
gum nominavii3 10011 enim justitiam 01 judicium 11 teri-af Da Mer·
11110 011010 eldrig kaldes „rex“‚ er meaeke „1·egis“' nen 101 „in hi·
010111 103111ἐς (⁰² (10111111 Monmoniheneis historia Britonum vn, 7:
01000101 100 justitiae, nd nujus rugiinnn (1101110111 111100 011101-
1111 dracones tremebunt). ’

 

