4444444 44444414. 41 J

Do montonis Nomento.

· Mediterranea 44444 motis Gautoniae examitum qute item ,

1111 patrias et xn provincias complectens usquo 'Phrontiemiom
ponigitur.· Hujus prima vitria regnum itoumo'rom oo iiiii.¹

¹ ⁵ gorom oum continuis provinciis3 4444444 Theiomorchia* com
minotio ruribus& ‘tertia Heidmorehia? oum convallibus Albim. .
quarto, vallos Gudbrondi cum Loariis et finitimis provinciis. il· -
tom terminat magnus mons Dottoromt. Sunt proteron petitores

'tholomothio (id. 'ru ruribus 04. 'hordmnrthta Cd· *domatum (id. y

2. metae Gautonioe] ⁰² Vaermiond, hvis Graensor stodor op til
Soloi· og 4444444144.
3. patrias—provincias] „Utroque vox „patrio“ et „provincio“
, monete in ¹eodem 44444, quo supra, adhiberi videtum nequo
onim o pluribus quam 5 provinciis sou sylici stricto sio dictis (Gui-
brandodolir, Eystridolir‚ Heinoiylki, Boumafyiki, Hotoiyiki), constare
dioi potuit'regio montana3 quae 5 provinciae ooinmunia habebant
comitia, Eitoivobing, atquo ita unam solum offooorunt potitam, si
vooo patria eommunitao comitiorum intelligitur. Vox provincio igi-
tur hoo loco houd nostrum sistit, 44414444 „Loudtkab“‚ quod ma·
gio indefinitum oot, significato 4444444, patrioque simili ‚modo non
444444 nostrum loy, sod solummodo regiones intiment M· ’ ’
4. =primo patrio} -iodbotottecte aiteio: 1) Baimoi-tii 4444444444
regnum), 2) 14448444Κί(Κί434ω444444444).ος,44 „demat sommen-

) 444144444444444443444441444(44444444144414444)414) ’

Ptin (provincia Thotn) . .
ἵ . 5. 4444444 444444] 4444444445) palmiti< og 4) 4444441444.
ὃ. remota roro] 4441.4414444444484413314441444444444444444
³ Boibtggjoi'o'g, dor oflodos 'ai-rii (Vota). (Naetmore ligger Riib'ygtir,
som-B.='ooforto‚ mon dot 44444 ikk03 Robygdelog er 44 Forvouok·
ning fra 16de Aorhundrede). ’
6. 444444 patria] omiottor 7) Hoittmtirk og 8) convalles ilbiae.
6. oonvolloo Albio] 44444114 1414444444 (444444444144 ‚og'
Lilleelvedolen). Forf. synes ikke at vido, at. Albio or den 4444414
¹ Elv, som strax nede'ufor 4444444 (822).
7. quarta patrio] omfatter 9). Gutbroodoidoiio 10) Loco, il
og 12) finitimoe provincia. .
7. 1144444]14444,’44444441.Ι1444
7. finitimo 444444444]441444”144τ( 1441444) og 'vigihi tiigae).
8. moos Dofrorum'] 144444- 'W (Dosoa 44 Gon. of Dofror,

Dono-sogn). 6

 

