indledniilg. ,

1.

THEODRICI MONAOHI HISTORIA
DE ANTIQUITATE REGUM NORWAGIENSIUM

11 1111113111 1111111111 to Udgaver: 1. 0111111111τὶ1 historici 11111 .
11111111111111111111, 11111 de 11911111 11111111Νο11191111, 11111 de profec-
tione 111ηὸ111111 in terram 1111111111, circa annum Mchxxv susceptam,
eodem tempore ab incerto autore conscriptus, cura olim et ope'ra
viri clarissimi „Iohannis Kirehmanm', 11111111, nunc primum editi 111 hujus
11111111311111011111111111111111111.111). Amstelodamiapud ·
1111111111 Waesbergios: 1684. 2. Suhms Udg. i Langebeks Serip-
101111111111111111111111111111 311-·341. =
¹ Til den foreliggendeidie Udgave har jeg‚ foruden BGKireh·
manns Udgave (K), benyttet 111111 Farfade'rs JKirchmanns 011113-
1111111111 den paataenkte Udgavo i Kbh. kgl. Bibl.‚ Kallske Samling
No. 600 (Β), det Arna-maguaeanske 11111111111111 98 fol. (A), der (i
Langebeks 1111111111) var lagi til Grund for Suhms Udgave‚ sami 11
11111111 1111111111 Η11111111111111 den 111 11 (1111111111 8111111119 i Upsala
No. 32, 1111111111 Step'h. 8111111111(8). ’ ’
0111111111 Η11111111111111 11111 adskilligo Oplysninger i 1111111111
bovaredo Breve til 181111111111111111111

“ 1. 11111111111111111 U. D. 1111111111 slavica· dr Holsatae‘oe “
0111111111νί1 S. D, 1111111111 111111111111111.

Cum 1111111 aliquid literarum 1111111 dandum esset ad urbis 1111111 consulem
isembardum 1111111111, cuju 111111111ιοί meae vivit, 111111 non 111111 quin, 11111111 ad

——-—.-..-...

¹ trykte 11111· 110111111111111111 Ferale, No. 1, 4, 5 og 6 ndiyldto 11111 Μ11-
111111611111111111111111, curante Petro 111111111116111115. 1197), 1111,
111, 111-11. ’ . ,1

 

