28 'trinovium nortberti

010 81111110 01 Astu matre. Advenientevernrlitemporeprdieetisunt
umbo 10 Wie ibique exercitu comparato properent 001111 Sueiubuem.
lile vero impiger 00011111 010 consertoque 111111 proelio 1110οο,
qui dieitur Nesiur, eum 810110 1110010111, 1111001110 iugum disposuit
eum suIs occumbere, uisi prohibitus esset et inrito 1110 10111010 t
10101111100111111011110000111013001 301010, qui sororem ’
ejus 10111111110110Ι 11101011 1101311101 nomine, Einsr 11111111- .
01101110 viro strenuissimo. Hie consuluit ei 113111 01 quodem·
modo compulit, ut in Ruseium³ pergeret, ubi et diem obiit.

Cap. XVI. De iuge beati Oievi in tusciam. m ¹

Tempore vero, quo 1111010 praeiuerat, multi quantum 11101111-
stianismum avere exorbitaverant.. Hos vero ed viem reducere
et salutis iter monstrare, ecelesias inquibus 101 erunt locis iun-
dure, fundatas reditibus ditare rex Oiavus modis omnibus inten-
debat et cooperator existere viri optimi Oievi filii Tryggva⁴‚ ut ¹⁵
quod iiie magnifice plantaverati', iste sagaciter⁶ ut a Dei spiritu

¹8. matrimonium. ΑΚ. '² As. duxerit (i) K. ἈΚ 1110011111 S. ⁴rettet.
Tryggyr ΔΚ. ’1133311 8. θ118. 3101110111 Α. ’8. 1131111101 A.

3011101103 uib 01011101, perenn 01011 0131. ber 1011 mikitt hlutr lib
sveine, 01 Sveinn helt vndun. Einarr Pumbeseelmer 00010111 aeirem
i seip Sveins oe sigidi meb heum nurbgan ebreut til 0111101001.
811101 ior 810111 010111 01111100 com eldregi eitr. 110νί1001103
8130 Ι0. tt. ¹
7. 'I'hembeslrelme] 0301113113 (44, 54) 03 Odd (e. 15, 58) kel-
der hem pamm-stupu, ellers skrives pambusksliir eller bamberskeifir.
12. christianismum] 011. 103. 8131 31; begar 0101111 1010100111
01010111 11010131 irir ellum Norege. 11011310 herm 01111 iubs 1100111
hug si 10111010 01 eila kristinn dom. firir bui 01 1111011111 var mioir
01111 ser komen. 1101111101 01111 Τ133310001 110110 munnom kri·
stinn dom bodsdeu 11018010. 011111 beer er Olr'r'fr Herellzson korr
ilrnd. En 110. rer 11111011111101030 0111011101. 00 010 1 beim
landum 11111101 01011 Τ133301101 1111011110.
111. exorbitare] desiere, sforbits=rispublits, 031. Hjul,Hjulsp0r.
13. 000100100] 011. 103. 8031 31: 01011 Ηο10111001 301 100 til
kirkue beirre 0101011 Tryggusson 110110 10100111011101 1110118111-
irrels biseups. 0110111011 103010 011110 skilldi 3100111011 0 11111111
ere tit hrrerrer iyleis kirkin i 110131 111111 1101111 0111111130. ·

 

