Ι HISTORIA DE emeramnus 1111111111 moewaernnsmni. 65

regni sterni precepit. In qua ot-iam publiea 1111111111 nauata
solnm [esse omoia1 ob² honorem impensioris, 11 si quis in aa de·
prehenderetur fur seu homicida vel maleficus, nullam penitus
larionem, quamdiu ibi moraretur, peteretur. Quod 111 fuisse io·
. 1111111111 ex antiquorum seriptis satis probatum eat.

¹0211). XXXIII. Detege Siuardo otgerus ejus.

Inter multa, quoe Siwardus rex egregie gessii, iilud precipue
laudibus celebratur, quod Hierosolymam oum classe proiectus est
septimo, posteaquam³ 1111 civitas a tyrannide Persarum Dei mise-
ricordia erepta est, anno. In 1111111111111111111111111131-
norum laudatur eolo prostrasse: inter quas et Sidonem urbem
famosissimam Phoenicis4 provinciae paganis abstulit, christianis

’ΔΚ omnia esse S. 1ΒΚ. ab A. ”An posteqrramS ⁴¹ AS. Phoeni-
ces Κ.

1. 1111111111111111111 bedyder Sengeioeppe, Heaiedaairken, Bro-
laeguing‚ er her ligesonn hos Geruaeius 11 Tilburyi ,0111111111-
1111“(111.1111111111 de coggeshell Olaro'nioon Anglioanum ed.- sserer-
111 p, 429) == 111111 ⁰2 „nia 11111111.ιι

9. septimo-anno] 111111, da Jerusalem erobredes 15de Jnli
1099, 1110111111 aiammer, 11 efter 111111. 116 Sigurd drag 111
Landet „111 vetrom eptir andlad sober 1111εῆ081111111111111111112141
„ba 11111111· 11111 konungar 1111111 11111 landino· ira-jd 'vatr“; deri·

mod 1111111111. (dd) „florum vetrum efter frafall Magnus· febor sins“, .

og Snorre (Helm. 662): „fjdrum 11111111, aptir falllMagna‘ra konungs
161· Sigurdr konungr or 111111ζίιζ aemi Anu. remp 11111 Sigvrdn lron·
unge for orlandi til 1611111 Begga Anginelsar er. visinok urig-
1111, nni da engelake Annales Badingeueest(Liebernrann, Aegle-nor·
manniaehe Gesehiehtsquellen) sigen ved lina: Sirurdus rex 'venit
[im Angliem]‚ 11111111 1111111111. med, 11 ifelge Korsdogahistorikeren
elbertus Aquensis Sigurd ,haudo 111111 to Xer paa 11111, 111 'ded

111111311111111108-11101,11111111ηηὶ111]ἰμ1111111111ὀ1101ῗ1118118 χ ’

a. regno suo enavigans).
5

 

