xxxxn

(1194-1217). Disse 0111 - oller 11111111 „momoriae“ -1111111111111-
lortid let vaere 1111111111 efter Biskopens 111111, (111111 11111113111311,
at. Legenden blev optegnet 111111 efter Skrinlaegningen i 1170, me·
dens endnu Traditionerne 111 Selja var levando i det Bergenske Praesto·
skab. Denuo Formodning bekraeftes ved, 111 den skrevne Legenda
aabeubart ligger til Grund for Fortaellingen 1 odd Snorressans olm-

1
1
saga (an. S. X, 279-83, fuldstaendigere i Munohs· Udgave S. 24
-26), forfattet c. 1190-1200. Afvigelseme bestaar del· 1, 11111-
'genden or indordnet i 0111 Trygvessans Historie, 1111 nt 1111111111 ι
1011ω11119111 Rolikviernes opdagolse‚ derpaa Sunnivas Historia, dele

ogsaa i 111 Legenden har fauet vaenentligeTillaeg: de 1ο ῃ1111111110111ιι
or bloven Storbander fraFj01-d0n0, hvis Navne kjendes‚ og Sunniva
har 11111 111 Broder og Fulgesvend Albanus, til hvem 81111-
ΚΙοε1111 val· 1111111111. .

Disse ffllaeg kan dog ikke 111111111111101111118111ο,11111111
vidste mun, 11 1110111111 var indviet til den engelske Protomartyr
Albanus, hvis Hovbd opbevaredes her²3 kun hvor man stod denne
Tradition fjernere - som pan laland -, kunde 1110111111 Helgen
¹ vaere knyttet til &nnita-legendam de to Storbandor fra Fjordene,
hvis Navn Legenden ikke kjender‚ er ogsaa sabentbart laante fra
Sagnet om Trygve 0111111111 Bw. Fortaellingen bos Odd heuviser
111 en Forfasstelse 1101111111 11711111 ogsaa her omtales Flytningen
til Bergen⁴.

odda Beretning om Suuniva blev, 11111111 tidligt oversat pua Is-
landolt, ikke optagen i Kongesagaeme 1111 Iste Halvdel af 13do
Aarhundred03 derimod ,indlemmedes den inen sture 01111 Trygves·
sans Saga og er saalodes her bevaret i flere Haundskriftor fra 14d0
Aarhundred03 men Fors. af denne Saga har udskilt Beretningen om
Albanus, 11111 han paaberaaber sig Vidnosbyrd fra Mami, der har

¹ Derimod er det urigtigt, naar Due (Norges Helgener S. 141) sremhaever, at
1 011111 Boretning ikke omtales nogetOphold af Hellige pua Kinn, se Manchs
Udg· S. 26: komo til eyunna er fyrr voro nefndar (⁰2 Selja og Kinn).

¹ sanm. s.1, 2³1.

⁸ Bugges Bemaerkning 1 Daaes 7,1101311111131111111 S. 118. ’

⁴ 11111 dot nto'ekholmuke Hnandskrist efter en rigtig Beukrivelae 11 1101111111-
ken (οε 11101111111111111 pau Solja) og Kapellot (⁰2 Sunnivas Kirke oppa i
Fjeldet) tilfoier: „Oe 1 Seiio ero fim 1111111101 11111 11111111 kirkiaokKriz
1111101 mariv 11111 0111111111 kima Albanus mia ok svnniro 111111,
synon detto 11 vaere en 1111111 Interpolation, pom man ikke tar faeste nogen
Iaid til, '

 

