1111 ,

1011119111, at Originnlen har 11111 Formen Ρ for ν’, ulma 111111
1111111 end o. 11100.

Ved Sidon 11111111111111111111111111111 benytte i Origi-
nnlen (og aftrykt bogutavrot 1 Tillaeg 11, B) de nvenske Kongeraek·
ker, der 1111 optaget Listen over Ynglingerne 11111111 1111111111 1111111111
efter vor Kranike²3 ogsaa disne er forhen udgimo, i Fants Serip-
· toros rer. Svec. 1, p. 2-·5‚ 14-15. De or:

No. 1 (1 Noterne botegnot 01111 Dan latinsko Kougeraekke‚ der fin·
des 11011111111111111Β.171 81011111. kgl. Bibl.‚ 1111111111
111111 31 og 3211111111 Konungsbalk og Gifteba1113 den 1111·
skreveti 11111111νά11 af 1511111111, meu (11 den stanser
ved 1333 (Skaanes Kjab), nabenbart forfattet oller rettere
1111111111 ved detto Tidapunkt. Overskriften (Gatalogus 111.)
er 11111111 1 nyere Tid. Ι Tillaeg 11 aftrykkes kun detStykke,
der er 111111 fra Historia Norvegiae. ι

No. 2 (1110111111 betegnet Reg.): Det Stykke 11 en Kongeraekke‚
der finden i Registrum Upsalonse pan Bl. 163 (nederst paa
lete og 111111111211118111111), skrevet med eamme Haand som
do aeldro Delo af denno Codex (o. 1341κό0). Det 11111111 med
Ordet morbo, og Resten 11 211111 spalto er udfyldt mod ot
Brev fra 1377. Detto Stykke e‘r aftrykt ved Sidon 11 den

. fuldstaendige Kongeraekke, som det tildels supplerer.

No. 3: Dan svenske Oversaettelse af summe Kongeraekke‚ der ligeledes
findes i' Β. 17 paa Β1. 112, skrevet med samma Hssand som
No. 1; da den nadre Del af Bladet ,er 1111111, maugler et
Stykke 'i Midten og Sluten; 111 Bladets Stnrrelse kan sees, 11
(1111011110. 2 kun 111111111101111 de „hedenske“ Konger.

1111111 eamme Side som No. 2 har en Haand fra c. 1385-90
fortsat den hedenske Kongeroekke fra „Dyguffl til „Olaf
skotkonung“‚ idat den paa Svensk oversatte Kongeraekke er
overent tilbage 111 Latin3 den summo Haand 1111 paa et audet
Sted iCodex (Βί. 27 - 28) indskrevet den kristne Kongeraekke

. til 1319, idet den har 11111 den fra Vestg6ta1ageu, og en ny
Haand har fortsat henne til 1396.

En Sammenligning mollem disso·4 Raekker· synes 11 vise, at
den svenske Kongeraekke 1 hedensk Tid („reges 113111“)11111θ111-
11111111 og har cirkuleret selvstaendig (No. 2), 11111111 den blev

. „mm-0-

⁸ Bugge 1 1111111. 1101110111. 1871 S. 28,
² σε ΡΑΜαιιοΙιε Afh „Om Kilderne 111 81111311111110111 1 den rorehrnteligffld‘·
(Sml. Asnandl. 11, 481-0111,

 

