294

1111111111 76¹¹. Foreyiu 92¹.
111111 101³. Faereyingomen 116“.
nonarum 11111 Μ’. Fam, hosp. in 178⁸.
Domldr 98⁵. , Fato 101⁸.
Domm· 98⁷. Faustinus 11 Faustus 168”.
Domitianus imp. 54¹-¹⁴. Finni 72¹⁸. 78¹. 82''-s⁷⁵.
Dnm156¹⁸. - cornuti ⁷5¹.
1111111111 177⁰. Finnorum nilvoe 82⁸⁰.
Dyssinnin (1111111) 90⁸. 134². lviolnir 97¹⁰.
Firdorum provinoia 148¹&

mmmm m ΜΝ, ¹23 ,, .. rithr 111111 s. 111135”.11’1139“’).10“.
Eissfl 6¹⁸· Fifial' ¹0⁸. 107⁸·

- Vendilema 100⁸. numm ¹5⁸⁸

niun 1111111111111111.111.111ι-111. Flffl‘ffia ¹¹3”·
54²⁸, rleohmon 197¹.

ninam· mmep. 190⁴. ¹³¹⁰* ⁹⁸·
Ei'fin Μ. flmldi mn· Fonte, 1110111111. de 1⁷5¹. 177“.
Eilffin ¹131· Froethi 107¹.
ΕΜ 113¹· anoia ⁴7⁸.
mm„ archiep· 190⁹. Γτ11111191“.
mma 1230· Prilia 113⁸.
11111111. Munokeliriouu 17722. 51²¹⁰⁰t⁸102 ¹⁶⁶²·
1111. abb. 111111, 1111. 111*οπ ⁹⁷¹·-
—- (1111111111. 189⁵. ¹
- (111 wdkondorp archiep. 192³. 01111111, Mag. ¹77¹.
- 61111111 mali 2³¹³. 2⁴¹²-25¹⁰. 01011166“.
28· ¹. 0111111 1“.

- fratruminterrootmblodax) ΜΝ. 011111 111. 111111 105’.107’.
1111111.1111111111111111 1111111411
182⁴. 183⁶. 0111111110. 93¹.

- 111 01 Magni 185¹⁴. Gurthmholmt 9⁵.

- rex trium regnorum 186⁶. 0111111111, abbas Lyn. 175’“.
0111111111 eomes 0111111111 62¹³. 0111111111 115““. 183’“.
11111111 fil. Seiulgn 21¹². 30⁴-⁹. 11511.Ι 0111111111 1116“.

1111-11111 , anati 60¹“¹'.
nrungus ffl. 1111 10510. 107⁶. 11111 61⁸. ⁶

-ν senex 108⁸. 01111, arohiop. 192¹.
Euohilduu arohiop. 191⁷. Ι1011111111 101⁴. ¹13¹&
01111 16711. 01111111 w. 81².
Euphemia regina ¹96¹. 01111111 papa 52¹⁰-53‘.
Europa 76³. 01111111 32³.
Eusebius Omariensiu ep. 42¹¹-221, ⁴³². 0111111111 ¹66²&
Euntoin cogn. 1111111111 102⁹. Gierpen 196⁸.
1111111111 ¹01⁴. 105². Gitzor 20··¹⁰.
Evander 32²³. 011111111 115“’.
Eynorum 1111111 120⁸. 0111111111 imula 75⁸.
Eynyuln 10¹⁷. 113⁴. 120⁶. 011111111111 93⁸.

 

