xm

¹(len 11111 111 111111, welche dem norwegisehen Kfiuige Tribut 1111111,
und 111 113111, 11111111111111 1111111111111 Kbnigen 1111111, 11111
nicht 111 111 Ahfansung der Schrift vor dem Frieden von Parth
-(1266) 1111111111, (1111 durch 111111 Friedonsvortrag 1111111 der
Kfinig von Schottland 1111 zur Zahlung einer 1111111111 „pensio“
von 100 Mark an 111 Kfinig von Norwegen verpfliohteto, welche 111
Chronik von Melrose ausdriioklioh 111 1111 Recognition 111111 111111-
lenpflioht 1111111111, und 1111111111 1111111111, dass 111 Erben 111
1111111111 11111111ὃηὶ31 sich noch geraume Zeit im 3111111 1111111111
und 111 111131111111 zu behaupten suohten3 2) 1111 der 1111181-
spiegol unverkennbat sehr ausgiebig fiir 111 Β111ι111111111111 111111,
eiu Werk 1111, welches 1111111111 zur Zeit 11111381111111, 111311-
oher Weise aber 11111 um 111 111111111111111111 111111 8111111111
wurd03 3) 1111 111111 1111111 untur die „tributarioe insul& 111·
1111111 von Norwegen 3111111111 vird, welchen sioh 11111111 doeh
eratin 111 1111111 1262-63 unterwnrf3 vor dieser Ζ111 kann 111
31111111 meinos Eraehtens unmfiglioh 11111111 1111, 1111111111 aboi·
' auch wohl 1111111111 111111, und 1111 11 11111111 auch gar 1111111
11111111111111, 1111 4) 11111 Angnben iiber 111 Eintheilung Nomegohs
v'ollkommen den Zustssuden entsprechen, welche 111 81111111 Land-

¹ ,111111 111 111 1111111111 1111111111“.

Til 1) 1111 jag 1111111111, 11 1111111111 udtrykkelig sigor, 11
Smaakongerne 1118111111111111111181111 111 1111911
Kongor (ΘΒΜ meridianae 1111111 regulis sublimatae . . . qui .· . .
regibus Norwegiae non 1111111111111111111111111), 1181111111111111
11111111 af 111 111111111Κ11811264, 1111111111111111111111-Κ1111 .
1111111 1111 1265, 11111 1111111 Konga 111111 8111111111 111113
namfiffig 11111 lndbyggerne fra 111 1111111111131 Forhold under
Norge¹. 11111 »11111111111111111111 111111 kjendt 111 11111111 Kongos
1111111111111 til 111-1111111111111 - efter 1266 -‚ havdo‚dot
netop vaeret 811111 111 11 fremhaevo 11111, mon den kjendor lma
811111131111,·111111 netop 111 1111113111 Forhold.

2) Kongespeilet har ganske 1111 flere Lighedspunkter med ffi-
111τὶ1 Norwegiae3 men naar man fremhaever 1111111111111111, 1111
Munoh og efter ham Maurer gjur, overser man vaesentlige Uligheder;
herom henviser jeg til Bugges Bemaerkninger iAarb. f. nord. Oldk.

opnkydeude Berg i 111111 ved 111111 [S. 91] passer pua Annalernes Udsagn
ved 1211 - har jeg sogt 11 imodegn Aub. 1. nord. 0111. 1811 S. &WB-8⁷.
, ¹ 11 1111111111111-11 111111111111111 Akntykker.

 

