104 fflsTmuA nonwmm.

num nactus 111 primum mediterraneae quidem 111111 adhuc reguli
praesidebant, sic tamen quasi sub ejus dominio. De hoc memo-
rantur multa et mirabilia, quoe nunc longum est narrare per sin·
gula Hic regnabat 11111111 annos et genuit xv1 filios. Primogenitus
1111111, qui cognominatus 1111011011, id est sanguinea securis. 5
Secundus Hacon, quem Adalstanus rex Anglorum sibi 1111111111ρὲ
11111 Tertius Olavus. Quartus Remo, quod interpretatur ursus.
Quintus Sigwardus² cognomento gigas. Sextus Gunrotlus. Septi-²
mus Guthrodus. Octavus Halfdanus 11110111. Nonus 11011111111113
,1111111111 qui⁵a quadam fitonissa⁶ in provincia Η1111111111117 10

Ι11111111 Cd. ’8111111101 ’Regnafflus cd. *111111111101 ο1111111111.
ο1111111111 011. ² 1111111111 (⁰² 1111111111) cd.

1. adhuc] 0² 1111111111,11ςοεοω11111111111101111111 Uplen·
dingekong'erne (se Hskr. 43²⁰). Eu 111 disse Haralds Underkonger
var vel Eysbein as Hedemarken‚ en auden maaske Ring Dagssan af
Riugerike (Hskr. 63¹⁶, Olafssaga belga Cup. 1), 11111 1111131111-
nord. Oldk. 1873 S. 384.

3. multa et 1111111111] ’113111 rimoligvis 111 Sagnene om Ha·
ralds Juleophold 1111 on Finn (Hskr. 47-18, 1110111 en Levningi
1151111811) og 011181111τί1 don fiuske (Agrip 4-111111. 66-61).
¹ 4. LXXIII 1111101), sml. 8111111111 Konungatal (Fiat. 11, 520):
Reed 1111 1111 bundar bediu siklingr enarr ok siau tigi. Olafusnga
holgn o. 1: 1111111111 too konungdom x vetra mall, en 1111111111
mm. “

1. m filios] 11111113τί1141 oo 1111 suno 11111111 11111111
mongon conum. como 1ο 11111 einer til konunzu 1111111. 111111 .
11101111 1111111111 gohi- 111Ε11111 11191111 (1) 11111111ςί 10111
111111.1111111Ηοοοη i yngstn 12ngAh-alstoinnssnglands'
1011111311οοὶ1111111111.111110111111111111111. HILBiorn'

’ wpmabr sumar 1111111110 (⁰³ Berno). v. (1011011111. VI. Halfdan

1111111. vn. Dagr. vm.1{ringr(= 11). IX. (1111111111 1111111. Χ.
3931111111τ- 9). xl. Sigtrvgr (τι 12). ΧΠ. 1110111. xm.
Htwrecr. xlm. Τ1131111τ- 14). xv. (1111111111 (== 6). XVI.
Austeinn (=10). ml. Sigvrbr hrisi (= V). 1111111111)-
111111 (a 7) liome. xlx. Halfdan 1111111111 er numer 1111101111
1111111110 (² 8). XX. Rognvnldr raykill er sumar (111111 Ragnar. ·

9. Rognvaldus retilboin] sml. 1111ςεί11 Vens (Hskr. 75); bit
1111 11111 at 111 sibim 111111. 1111111 0111111181, 11 Rssgnvaldr

 

