106 HISTORIA nosswnolm

ibi 8 poedagogo fratris sui1 1888 818888118 fonteque baptismatis
lotus totil 181111811888888818181111 eratque omnibus gra·
tissimus quousque improba uxor ejus seilicet [Gunnllda illol ad·
ventasset. 01188 pestiferam 1811818888 ferentes Northlmbri Ju-
818 illorum intollerabile 8181181 u 88 1188188811811; 81 1118Ι 18
Hispaniae finibus 81181 81181188185 exerceret, bello tentatus 88811-Ι
1111, 1888 1818 818 filiis ad 11811811 suum Haraldum regem Dav

’ 881118 1818188 est.

Hauon 8 maritimis Norwegiae gentibus 181 assumitur. Hie 8
christianissimo rege in Anglia officiosissime 8188811818 tantum .
errorem incurrit, 11 miserrima commutatione 818188 transitorium
praeponeret regnum 88 18111881886 dignitatis 8818 (prohdolor) “
88881818 188118, idolorum servituti 81188118, 1118 81881 188 881· ’
11181. Qui quamvis labilis regni 8888 ambitione a durabili digss
nitate eternaliter labefactus, 88118118 tamen in· paganismo degen-
tibus diligontius leges 8811188 81 881188181187 81881181811881-
bus. Ob hoe quidem principibus 88188, vulgo devotus, xxv11⁸
81118988811181811181188 strenuissime defensabat patriam. 081
888118 nepotes 8188 ex 118118 matremque eorum Gunnildam in
111111118881189 vitae 8188 ferme continuum bellum luit, equibus

8111188 8181881818118 fuerunt: aliud 11181811881811811111881811

ι11. 8818 01. 'totus 01. Ι(1811(οῖ(111881118) 111801. ,4818818188
01. ⁶M. 8818118101. θΜ. (11118 725) 18111801. τ11. plebem 01. ε888
01.,111118 xxiiii, 8881 1118118. ο88101 101188118181801.

leudi. gerpiso 881· ann meb 88888888811811888 818881818811181
88 grauipr usp 111 8188 81 1888 potesse 1811181818 mega. 81811
18188188811811818818111188 viba i uestrlantlum 88 fell Eirior
i Spanialandi 1 11111888. En Gunhildr sns'eriso 8111 til Dammaroar
til Harulds konungs er 18 181 konungr i Dunmoroo 88 181 181 1888
8181 8188 tilbsss 818811 11818 188888188811 mioo sva 81 81111.

9. maritimis] sml. 8818818110812 og 011 8. 15 (Μ)1 88 118 peina
einum sogiom ver konungr-m 811118181888811188118111118188881
1818 1881188 pri 81 margin konungar 1818 8 Uplavndrm yfir fylkiom
fra Heraldi komnir.

13. serviret] sml. Fagrskinna 8. 29: Fyrir huggcebis 881181 ok
18181 vio vini 8188 ba gesbi 118111 88111 boen 881118 ok 11111811.

17. XXVII annis] 8811. 8881188 01818 saga belga 8. 10.

, 21. Eqnibus publiea] „Ignorat 118 noster proelium in insula'
Karmt prope Agvaldsnes“ (M). Ligasaa Fagrskinna 888. 31.

 

