XV

editionis 10 Tab. 11 integrae depingendae aurati. Priores, exon-sationem quandem
00101110 Willelmi continens, editoe 11001 Kirltragi a ballivis 01 tota mmmunitate
Oroudia, a. d. pridie Kal. Mart. lt603 posteriores editae suut a comite Wil-
10110010 0001100101 de Roalync in· Scotia 0.(1. 1111111. Ootohr. 1461; 00110 col·
ligi posse videtur, 011111, qui scripserits capellanum 001100101011001 1111010001110,
00100110 in numero famulorum ejas 1011110, quippe qni etium 10 oestro Roelynonsi
011110 Orcadiam cum comite degeret Quin etlam si revera pro certo hahere poa·
sumos— quod 0011010 verosimile 11110101- 01 codicem 0111110100 eaden manu
0100 scriptas, concludere sorte possumus 11111010 pertinuisse ad bibliothecam ipsius
00011ιί0010οι]οε jussu esse concinnatum, qunm nihil cenomannici quadani ad histo·
rium 1100110010, cujus regi pro orcadibus, aut ad historiam Sentias, cnjus regi pto
Cumania aliisque possessionibus subditus 0111, aot denique ad historiam ipsorum
comitum 010080001001, majorum ejus, spectem nihil itaque nisi quod 0100011000-
tenus interfuisse putandum sit. Scribam 101000 Scotum, aon Noricum, 010001118-
101 qnod omuie‚,·quea in ipso codice anglice 001 scoto-anglice s'cripte 1001, nullis
laborant mendis, dum e contrario multa nominum Noricorum, quse passim ‚occus-
10001001 10010 0001 corrupta, 01 lnce clarius liqueat, ipsum 1011010 01 pronuncia·
tionem vocum Noricorum ei 101100 inusitatum„ Neque etiam Latinum 'linguam
satis calluisse 11110101, multu enim 1011101001 mendoso 00010011ρο1, normaeque gram·
naticae haud raro tam violate, 01 000 1110110 011 verum talis loci 1001οι0 divinare
aut 101110 corrupta ad pristinum statum 1001110010.
Qua 10 0011100 00011000101, 1100 snut:
1. chronicon Norvagise, 101, l -·· 101., itt recto.
11. Diploma Orcadeuse, tot. 1010110 -iol 11 verso.
IIL 0010100101000011101ιο01010. 1810010 - 101. 18 verso.
tv. chronicon 800110, scoto-anglice scriptum, sub hoc titulo: „Thercronycle of
Scotland in a part“‚ 101. 1810110- l'ol 2810010. (Ε1111010111Μ110.Βο0·
natynianiet¹.
V. „cronica antiqua, diversarum cronicarum'origo“‚ incipiens a Jove et Troia
nogione „nirigie‘t genusque inde AEneae‚ postea Briti regis deducens, 810. ’
101. 2311010- 101. 2800100 100111111110100000,0001110110010111011
hujus chronici desit ’
Vl. Ultima lineae diplomatis 01 ipsios genealogici, prosapiam, 0111110101, comitum
Snihcrlandensium illustrantis, 011111111101111011111101111117 0. d Vll Id. Aug. anno
1(1.878;1012410010,1111110οι(100010100101100000011010 memoratam. (Ed.
in Misc 301101.

Vll. Paucula quaedam de dohanne Ballialm Scotoe rege, 10124 10010. (Ed-⁴ 10
’ Misc. 3011111 ” Ϊῑ , ’
Vlll. 11010100 00101001 rapum deploranda, usqne ad mortemducohiprimi a 11111.

1487, 101. 2410100 - iol. tt 001110. lldd. 10 Μ100. 1111001.
Codex conligatus est in 00110 10000 cum satis noto 111011110, inscripto „Fasci-

*rm-..q

¹ [00 trylrt 01101 01 nyerc 11000110111111 hee Sirene, 01110010Ιο0 01 the Picta
enascens. 010- 086111

¹ 8001010111(0008001111010111, ut habet codex por 10001100110011000010001111·
tatu Caithness' mter duos laena Loclr 80000010181110011 Vettio, 0 0011100101·
010011 urhom 1101101011,

 

