OBITUARIA.

5. Ex calendario Hamarensi.

¹V1N0n. Maji. Obitus Thorstani episcopi.

1Κ51..11111. Obitus 5115 Andros 5 Stangum VIII oc XX 5[15]
rikis Mag[nu1konongu].

5

³V11 Idus lan. Obitus Ima 0551151155 11511515.

Ι ⁴XIII Kal. Iun. 1555 bleff 51511111 bigt ij Fleeheraen oc 15111 5111155115 1561.
XI Kal. Iun. 1555 stod thet slog for 55555115,
XII Κ51. Oet. 11511 laugting [155 1151151115.

¹ med 1151151111111151135 Η55511. ’og ’Τ1115151551111511 Iorskjellige 1155ηά511111
e. 1550. ⁴ med 11551111 frit c. 1550-55.

2. 111515151ιί] 51111. Ann. reg. 1305: 0(bi1t)1)0rsteinnbiskupi
Hamri. ·

3. VIII og XX 515] ⁰² 1515 Iuni 1347. Sira Andres (11351115-
son) paa Stange 'naevnes 1115115111 1334 og 1346 (DN. II, 274, 111,
111, 151, 535, 541).

5. Gudthorm] Guthorm Paalssan, Biskop i 8151511351, † i
Pesten (Anu. Isl.), 511555 7511511. 1350.

7. 151 11555555] ⁰² Sl'aget ved ssxnebjerg.

 

