10 THEODBI'GI MONAGHI

ct in ulio loco idern:
Omnisque potestas
impatiens consortis erit.

Duravitque bellum istud inter ipsos annis quinque3 ad ultimum
veru in¹ insula, quae vocaturStorth²‚ in⁸ eo loco qui dicitnrrnnr t
bellum inter se gesserunt, in quo quidem primo congressu Hecura
superior iactus, [cum insequeretur inimicos, sagitta percussus⁵ est
ex improviso, quod quidam imputant malitiae Gunnildar⁶‚ quae iue-
rat uxor fratris ejnr Erici. Illo itaque taliter extincto successit in
regnum cum fratribus suis Haraldus grafelder, qui cum uteretur 10 1
consiliis crudelissimae matris suae, gentem Norwagicarn annis duo-
decim vehementer afflixn3 postea occisus est in Dacia ab Haraldo
quodam filio fratris regis Daciae, qui rex fuit ejusdem nominis et
filius Gmmr', et postea christianus effectus est idern Haraldus pri-
mus omnium regum Daciae. Occisus est autem Haraldus graielder⁸ u

¹ Ax. mgr. s. ¹ rememorarent. ⁸ 1. mgr 11. (1111. nun nus, ana
[erareprunget Β. ⁶11. Gunildar S. 'rettet 1111111 AKS. 1111111. ⁸5.
(11111111 ΔΚ.

1. idem] „Haec Lucani eunt lib. Ι 11111111. v. DY‘ (BGKirnh-
11111). emunctorium. 14.

7. superior 111111] 111. Agrip 16: Eun konungrinn Heccn rac Ι
1111111 mela 1111 libi. lna flirg err 11 konunginom eu er engi uieei
huarr scavt 11 fle 11111 brenetv'kvnne i armenn 11111 munina. Eun
111111 1131111111) gurningom Guunhildar 1111111 metevainn eiun
1111 meir eunti 11 verb betta amuupi: geflt raim konungabana 11 let
1111 ecev'ttit i flechinn 11 at moti 111 11 111111 konunginu aem abr

11111.

10. Η1111111 graieldar] 111. Agrip 19: Haraldr [grasel]dr ver kon-
ungr x. uetr hann fvlgbi 1111111 111111 ninneton gorbi 1111111 1111
1111111111 11 11111111111111.

11. occisus esu] 111. rign-ip 21: 1111111111111111111 Daua-
kcnungr 11111111 1111111 til sin 11 vel. 11111 com 1 1111111111) brim
cuipam. en {nar com 1 111111 henum Gullharaldr euna· 11111111111111
1111111111111111111111111111 sciponr 11 mein retegunt) 1111111111-
11111 11111 ν - - ber 1111 Η111111 konungr gratanda at 1111111
1111111111. ν .

12. Dacia] ietedeufor Dacia er naueh-tauma Sprogbrng, 1111111 1
Litteraturen 1111111 (1. 1000), eum forvexlede 1111111111 med der
romereka 111111 111 Danau.

 

