’100 1111101111 1101111111.

, ejus J orundr¹‚ qui eum² Danos debellasset, [ab 111εά1111111- v
pensus⁸ in loco Oddasund 111 sinu quodam 1111111, quem Lima-
fiorth‘ indigenas appellant, male vitam 11111111. Iste genuit 1111-
111111, qui longo vetustatis senio rx 1111111 ants obitum suum
[densae usum’ 1111111111 postponens lac tantum de comu 111 infans ⁶
suxisse fertur. 11111111111 vero genuit Eigil⁸ cognomento Ven-
dilcraco, quem proprius servus nomine Tonne regno privavit, et
cum domino pedisseqvus vm civilia bella 1111111111 11 omnibus
victoris potitus 111 nono 1111111111 devictus occu'buit3 sed⁹ paulo post
ipsum regem truculentus taurus confodiens trucidavit. Cui succes· 1⁰
sitin regnum filius suus Ottarus¹⁰‚ qui 1 suo {equivoco Ottaro¹⁰

¹Od. jorundir Cat. ²0d. 11111011. ’(11.111111111111111011. ’0111111111

1111111011. 'cd‘ indigne (1) cst. ’111111101111111111111011. τ11111.
111111111111011, 80111111011. 9(1111111111. ¹⁰ 01111111111111111111 aeden·-
for Ocearo Cd. 01111111, 0111110 Cat.

1. 1011111111] Are: xv Jorundr. Yngl.·tal 12: 11111 1ὃ111111 hina
11· endr 11111 ds 1111 um 11111· ί 1111111111, 111 11111116111111111811111·
Ι1111· bana Gublsugs um bera skylffi, ok Hsgbarhs 111111 111111 11ὀὸ1111
1111111 111111 ς11111. , ’

3. Auchun] Are: xv1 Aun en gamli. 11111261 Aun er lx
vetr drach-horn fyrir elli 111111· adr 11111111 dd (sml. Hskr. 23: 11111111
enn 10 1111, 1111 11111111“1111111110111 1111161111). 1111111111 1311111111
endr 11 Uppsfilum 1111611111 um 11111111, ok 11111111· biggjs skyldi
jsss 1111 611111 sinui. Ok 111111111111111111111111111111111111111
11161111, er 11111τεί1111111113111όὸ1111ςὸ11 odd liggjandi (1111111. 11111111
11111·11111111111111111111011111131 upp um 1111111. '

11. Eigil cognomento Vendileraco] Are: xm Egill vendilersca
(Tilnsvnet 111111 hos suom). YugL-sal 13: 0k 10111111 or 1111111116
Ty's {sttungr Tunna 11111. . En floeming 11111 11161111 11111111 eyk'r 11 Agli
11111, 1111111111 1111111ιὸ111 11111111111111111131111 borit lengi. En
1111111111 1111111131 1111111111 11111111 1111111 1161. ·Om Tunne sml.
Hskr. 24: 11111· Egill 'konungr ok ’1111111111 8 1111111111111111

, ’11111111 11311 11111111; 1111111111ὂί Egill konungr 11111111 osv..

ll. 01111111] Are: xvm 01111. 11811111 14: 11611 011111 und
111 greipan· dngandligr 131111111111111111111, 1111111 hergsmmr hraegum
1111111111 borinn 1111111111 1111111. {mu 111111 verk vstss 11111111 ·
soenskri 11111111 sfigum 111111 1111111111 1111111111 vigeram& 11111
11ς11111 11111111. ’ ·

 

