Da tinnis. .

Eli ig² raitiiiima solitudo affinis norwegie di· 1 uidens 11 per

longui a paganis gentibus 1 Quo 11111111 finnia 11 beitiis
icolit²‚ quar. carnibus Ι [1111111111 ueicuit' et pellibus jncluuit'.
11111111 1 venatores pitiiiimi. 11111111111111111111. lhgureal
corticea pro domibus jnlidentesri burnis jnpouctcs 1 lenigatis
11111111 pedibus lubfixis quod jnitrumetui 1 andros appellat, et
111] p condensa niniu ac deuexa 11 moncia agitantibus ternis 11
11111111 11 paul aue Ι uelociq traniierunt² 1111111111111111111
. manlio pro· 1 11 copia 11111111111111111111111111111ιῖ11 1111111111
1 loca. Jbi jnfinita nunr‘olitas bestiarii. ,1. 1111111 lupun 1
lyncorum vulpini. Sabulorui, labeoni, taxonu. caltoru 1 Qua bestia
mirabilit⁵ cauta. Dum lepiq a aclibus ve· 1 notoni petat'. tres
[1111111111 ad aquas libi foueas 1 1111111. succrescente limpha.
1111111 liue 111511111111111111111111111 canibusq, addentantibus
ieruulo ca· 1 111111 obiecto. [ecus 11111111 relicto. ie quasi (1111111
oum coiuge et catulis joi sumu confert latibulum 1 1111111111
aquas liberior pateat aditus, plus eni jn 1 lymphatis p jn
t⁵reltribus confidit meatibus. Dum Ι 1111 p hiemalibus alimoniis
congregandis, plus 1 jaindauint ulmos phines olentibus 1111111-
dentes. cuiq 1 arboris iubere libentillime 11111111ῃ leruulo luo
luppino 1 anterioribus pedibus 1111111 teneti iupponul. 1111ἦ 11111
1111111111 1111111 magna copti domui 1111111111, lpi 1 fultam
nectibus capientes vt'rnq³ baiulu trahendo Ι 11111111111 Eit cn'r
111 cultros, 11111 ieruile nimij p⁵cij 1 11 ob frequentem laboris
vium hauc piloium 11111111 1 81111111111111111111111111111 ’
pilei ac'muttele 1 de quarti osm beitiarui pellibus regibus nor-
wegie 1 quibus ct subiecti tit. maxses* tributaoi ano pioluuit 1
11111111 11111111 encra vrx 1111 credibilis 1 vinens,
111111111111111111111111 11 magica 1 1111 111111118111

 

