1'42 nord susem OIaAVI REGIS ΕΤ mamis. Ι

xre. In civitate quadamtenus, qum Huimegarder 1111111·
111, eontigit tale incendium subito deventum, ut tetius urbis uu·
statie rideretnrimminere3 enjus 1111111111111ιί1111Ι timore resurr·-¹
luti ad quendum sacerdotem latinum, nomine 1111111111, qni iu
eeclesia beati Olari ibidem ministrabar, catervatim 11111111, ut ὕ
iu 11111 necessitate experiantur beuti martyris auxilinm² et eer-
1111111111111111, quae de ipso 11111 reterente didicerant. Se·
111111 autem haud segnie eorum iuret voluntati, imaginem eine
arripit braehus suis, ignibus opposuit3 sed nee ignis ulterius
transgreditur et pars reiteta ciuitatis ab iucendIo liberatur.

xvrn. Anne qun besti mnrtyrIsOIari basilien-novo principa-

'Brea Langebek rettede til nimium ’mgk Brar, inda-rt 11 Langebek. ³Ass.
ecclesia Brev.

norsk: Hom. 161-62-(111), leg. Saga 116, I'Iat. II, 389 (ikke Iros
811111). ·’

XIV] Hem. ltu-63 (11),ιες.1131117,1111.11,1111111
hos Snorre); de oldnorske Bearbeidelser oversaetter „sacerdos Iati-

nns“ med ,1111111ἰ11111111111111“ (1)

XV] Om Steukirken i Thelemarken findee kun pua Oldnorsk:
Hom. 163 (xv), leg. Saga 120, Flet. II, 390—91 (ikke hos Snerre).

XVI] Om 111 tabte og gjeninndne eur findes kun paa Old·
nersk: Hom 163-14111), leg. Saga 121, Flet. II, 391 (ikke
hos 111111).’

XVII] Om 111 11111 ira Ytrey, som gav sig til Funden‚ findes
kun pea Oldnorek: ilem 164 651111), leg.Suga 122, Flet. II,
391- *92 (ikke hos Snorre). v

XVIII] Laeune 1 Hom. liii-6⁹! (ndfyldt 11 Unger efter leg.
Saga), leg. Saga 123 (,,1111 quo“ osv. orersoettes med „at jam-
Iangd 11111111 0² Asrsdagen ior den Tid 111), Hekr. esu-32
(011111. um). Snorre· har henlagt Miraklerne tii Olarekyrres Tid og·
11111111111111111νί1111113 istadenior til Olavsieaten '‘11523 hane

’ (11111 herfor her v'el ureret, ai 11 ikke stemmede med 111 samu-
dige Geisli (hvon eIIera Helbrsdelsen‘ 11 den etumme uternensem

 

