11 1116666161 morabar

66611666 iuungam 1616166 mox Hnoouenr insequitur. 1116 1611
derelictus a suis at in sola luga 66616 66666611616611 16 quendam
116616611116616661166, ibique 6616 6616 66116 666, (161161666166,
6666661166 666 11616 16 aralporoorum absconsus, 6661 soporat
66161 ex tristitia obrepsisset, 66616666616 gutture 61 eodem 66116 ⁵
interiit3 quum 161666 666166 6611661 ceput domini sui ’6116166166
616 6161616 61666161616 domiuum 6616611616 rex laqueo 666611
jussit. ’

Gap. XI. Da constantia eJusdenr 16 16116 1161.

Post haen intendit animum rex 16116 1111166 66611166 adjutus 1⁰
611616166161116161116616116666616 6611661 61616 661116, 11661-
ger 661161 11666 domiui sui. Instat precibus 61 praedicationibus,
addens aliquando 1616666116116166. 116166666661666 6161666616
barbarorum et⁸ 61616166 squalore perfidiae 61 quodammodo ouu-
geuita cultura daemonum, quam paene 6661 16616 6161116 ebiberant, 15
uisi 16 16666 valida nou possa tibareni, 61 quia 611666 movebantur
ad 16116, 61111111111166666161611611616, 1161161665 domiuum suum,
qui vulneribus 6666161116161111616616 61 vinum, 666 666 61111611

Ἰ evangelicum: compello intrare, 611616166161 1661661166.

1161166116 qui dicitur Maerin iu Nidrosieusi dioecesi3 ibi 61 lentur 2⁰

’161161 (61616ῑί66 Oarkr). Barka ΑΚΒ. ²AS. K 161161 11111616. 3161161.
61 ΑΚΒ. 4Δ,166611166166;1666116161116166111. ι161161 K. 1611161111 Aa.

2. 11616611616.]Ᾱ6116 26: 1111166 111 Romula til kono 6611161 61
pora hot er 661 1116161666. 66 hon laundi houom 66 616616666ιί
Ι6116611 sino.

3. viculus] Landsby, her: Gaard.

4. 616661661661] for 11616 porcorum, hyppigt i 61161. 116116611-
rigo, 6611. Verset: Est 116661661616116116 61666 1161661661.

6. quem 161666 616.]611. Ᾱς11627ε En praelenu 1161611611
lios 1161161111 66 uaenti 66161 bvi liis. 66611666 161116 666 1166661.

11. idolatria] 161 idololatria, alleredo hos Isidor.

17. imitatus domiuum suum] 611. Luoae Ε1. X, 34 (61 ’66616-
611666 [Samaritanua] alligavit 1616616 ejus, infundens oleum et 116616),
idat efter Boda’a 1216 Η6161116 „Samaritanus Dominum significat.“

19. 66666116 1611616] Luoae Ε1. XIV, 23. ·

20. Maerin] hvad Forf. her fortaeller som 16 Baginenhed, 61
Seidmaeudena indebraendtes i Templat pua Mauro, skillae 611616. ad i

 

