201

Til 16111 1111 do morto Julisni tradunt Sozomsnus lib. 6 cop. 2.
Nicephorus 8111111. 1. 10 1. 34. 81181111111111111. Episo.
in Julio: nst. 2. Amphilochius in vito Basilii Magni oroh:
Episcopi. chrysostomus 1111111111 martyro. Augustinus
de civitate Dei l. 4. 1. 29, 11111111 longo (1111111 1111111-
1111 111). 25.

- 17111 piros annom 996 1118111111 p. 103.

·- 19111 1111181111111111.104.Ι

- -· 2011 Ο11111Ρ111.1111ο111181111 Anno 1056.

- 20111 ,1118111111 0181111111(οῑ Gyssorstsoost psg. 105.

-2211 Η11 1111111111 Rex obijt Anno 1030, oum regnasset sonos
24, tosto (1118111111 p. 78.

- 2411 1118111111 p. 105.

- 2411 vHoo 1111111 Saxo lib. 10 p. 17311111. Magnus l. 17 1.
18. Orontzius l. 3 Norw. 1. 5.

- 24111 vido Hennig Genealog. p. 222.

- 27111 patruum 1111111181.

- 2811 1ο11111.11118111111. 22.

- 29¹: Soxolib.1op.175.

- 29111 Joh. Magnus lib. 17 1. 23.

- 29111 Η111118 Gonool. p. 222.

- 30111 'Joh. 1118111111. 18 1. 4.

- ,3111 Joh. Magnus 1. 18 1. 5.

- Ι33111 Martyrol. 11111111]Ι 171111.

- 3411 Ι818. 1. 3 111- imperio occidentali p. 218. Martyr. 21 011.

- 34111 1111111818). 18 o. 5.

- 35111 1111111181.181.5111119181111118118111111111111..

·- 37111 D. Hieronymus ohijt Anno Christi 420 secundum veriores
chronographos.

- 37²³: Fretum id Anno 1039 111111 alii 1050,,111111111111111
sub Honrioo III Impor. Vincent. lib. 25 hist. 1. 34.

· Bonifaoium 11112. [1181101111111.11111Βηὶ1039.
Orontium in Metropoli lib. 4 1. 15.

- 39⁸2· 11111. Magius 1. 4 Μ111. 1. 4.

- 4511 Soxol. 10 p. 182. “

- 45²²: saxo nb. 10 p. 183.

- 40111 Joh. 11118. 1. 18 oop. 8.

- 4811 forto L’ongobordi.

-· 50111 Vide Soron. 1. XI p. 185. 186.

-· 51111 Orosius 1. 0 1. 5.

 

