xm

11110111( donne 811( 111111( 1111111111(1111111311011111111111( 14
patriae og 12 provinoiae for „gri'mdlioh verkehrt“¹‚ Hvis den (1 urig-
tig, 11111111( den jo kunne opdigtes lige 11111 godt 11111011( (11(11274;
hvis den er rigtig, 1111101 den 11111 pua Tiden 111111111111111. At
den (1113113, er 11111101 nu umuligt (1111111, 1( 1111111111( 0111111111
1111111111( Vidnesbyrd om Oplandenes* oeldre Inddeling. (01111111
derfor synes meget vilkaarligt (1 1011111101 Man 11111101 1111111-
1(1(11 (131 at haevde, (1 Oplandune 11( gammel Tid 11111101 (1111111
3 „Fylker“: 1111111111111111111((1111111111. 11011 1111111 vi
kjende 111 10111( Vidnesbyrd, (1111( dog (1 tale mod denne Deling
(1111111108 mod „Fylkes“-inddelingen overhovedet3 Sammenfloessninger
med »11111ιι synon 111( at 1111( hjemlige pua Oplandene, hvor
-11111-(111111 111111-1111111111811 (0111 Sammennoetningoled⁴3 den gnmle
Fylkeuliste 1111 121( 11111111011, som 101· allode 11011111· (31111111-
fjeldsko 1111111111( ⁸bruger Sammensaetningen -fylki‚ 1111· paa Op·
landene kun: Raumariki, Hringariki, Heia-morit og (1111·
11111111111, 11111111 1111111111 (1 on meget ufuldstaendig Opregffing,

men dog notop naevner 4 af 1( 1 11111011( Norvegiae 11111111( 12 „prm '
vinoiae“⁵. IKong¹ Magnus‘s Retterbod af 1111. 1273 - (1111( ((1110

· end Landsloveu - naevnes Raumariki, Haeiomork, 1111111111, (1111 ·

111111111111 og ssystridalir ((111 oplandske Distrikter. Kun psa 10
81(1(1· 11( 1111011( 1276 og 77 findor vi Forsag poa i Iaighed med
(1( (111ςὸ 1111111111( (1 11111111( Fylkosnavnene (og Fylkesinddeling)
pan oplandem, men skjant 1111( Dokumenter udgaar 11( summe
Hold -- Kong Magnus -· afviger 1( dog 11( 1111111111( 1 0111111111(-

Ἰ Η111111111111111 (1 111111011111111111111111 1276) 111110( 1111111111( Heins-

fylki, Haoafylki og Baumafylki‚ men dog ((1 Sidon deraf (011(
jaevngode Gubbrandsdalir og ssyetridalin i (11 Testament 11( 1277

. har derimod Kong Magnus ((11 gle'mt (111( Ρ111111ρ111, han regnor 111(

laengerssst'erdalen med, og 1114 Provinser er her: Gudbrandsdalone,

¹ (1111111111 (1111111111ςί 11111111 u. Gruber's Encyklopaedie S. ³⁸1.
¹ Sml. Ebbe Hortzberg‚ Grundtraekkene i 11111 111111( (1((111Ρ101ω8. ¹25. ’

⁸ Mnurer'u (1111111118 S. 404.
⁴ i 1111 (1111111 (111101111111111111111 11111111(1111(11111113Εγὶιςεηῃᾱᾱςῃῃμῃὶ με

1111101 det 11110( (1111111111, 111 det 0111111( 1111111( 3111111111( (11 (1111111111
verdslig Lov (Ngb. 11 522-23). 1101 1111111111· Thing (11111111, emen tilhnrer
vikon (1111 (1 111111111ον for Oplandene og Viken

⁵ 1 Kongmgaerne 1111 de oplandske 1111111111(- aldrig 11( med -rylki ((111-
(11111111111 Benaevnelser3 110( Smne forekommer 1. Ex. 11111. 741 1111111111,
11111111, (11111111, (1111111111, (1111111111111111111, 11111111( er
11111ςς1111 (0= 1111111).

 

