11010111 10111011. 111

1110111οῐ ferre 10101011. 11110101 000011103 quasi pro communi uti·
litata regni, in qno ipsum 100011 par manus quorundam tironum⁴
Saxa, Scurra 00 80100111 010110 corruptarum fraudulenter 10001111
iecerunt. Sed 0110 ab 10110 0110 abillis, 11 eadem 1101110 -1001
vccabulum ipsum demonstrat occisum. Interea ipsa 10111110 J'am
0101111111111110 navibus curn decenti 001110110101101100001111
ibique 1111100110 00100000 asylo felix puerpera regem futurum,
01011011101110101111, 0010111111, per quem 0111011101110
tandem Norwegia 00011 saluberrima. Post mortem 1010 filiorum
Gunnildaa quidum Hauon (ab intemperatam animi crudelitatem

Ι nequem cognomInatus) eunetis exterminatis regulis perditisque

⁷tributiferia Sweonum 101100 1101100110 monarchiam sub comitali
dignitate sibi usurpavit maluitque 001100 quam rex secundum ι
0100 00110100 100011; hia namque 00110 8101011103, matre 1010
Βο10110109 filia Thuris 10001110, 01Μο0101011110 0οΗ0100010101111
comitum 01000010 extitit 01101100. 101011 armis 00101011, scd·
idolatriae obnixe deserviam, plerasque patrias circumcirca debel-
lans suum leuge lateque perampliavit imparium. Sed cum¹³ in

Ι1111110011. ²in 111010 cd. ’0010111001 ⁴M. tirannorum Cd· ⁵B.

0110110 011010110011 011.. ⁶M· euexa Cd. τ1011110101110101111111101111, 11011
atter 1110110001. 881101110 Od. 911110011010011. 101011110011 011- 11. 11111101
pua: nobilissimaMoerensium. 11110100010111011. ’1111001010 Od- ''mgmu

inek. S. 224 f. 11011011 1011001ἰο har Remi, Remir· 00 andra
Ηο011101ς111101110111, Rainir“. B.

9. Post mortem] 011110110221 „Eun 01101 1101011 Ηο101110 001111
Ηο001 1011 111 rikis ok haipi ein Noreg allen mioa 010 00 under
iarla 1101101011 11000 1010111111 herpo halt AEthans 10101Ηο-
layiom 00 0111011011 00 10110 aet l 111010 1100010 quial
00 uildi hann 11111 pvi 0101 tigna sik 11011100 anina. Fapar hana
1161 11101101· 111110 1011 aa 110001 hane Βο101101 datter boris
pegiunda inula 01 Marri. haan etde 01010 duitor Haraln herfagra hon
101 melier Βο10110101“. Om hurnaiarl (2- ana jari) 0111. Β10000
’Βο1110111111001 1110110101 til Gp‘essing'n Idmsvikingaaaga ·i latinslr
Ouersaettelse af Arngrim Jonsuon S. XIII.

12. tributiferia sueonum] 0111. odd (100. 48 (Fam. S. X, 318) 000 '
Olav Τ1001000010 Tid: fiallbygdir 111011 aigi undirNorege konunga, ar
med 01611111 110111, pri 01110101111100 1101111001, 01 1011110111
aratu, pidnudu til Svia 1101111100. (1 Mnnchn [1110. Cap. 39
mangler den npaerrede Saetnin 1.

18. sau eum] 0111, Agrip 31-34: En ruap purat 0101 matti

 

