v1·

pitelinddeling) 01· maerkeligt lig; man skuldo tro, don ene matter
har 11111116 Plan fra den auden, hvis det ikke varrimeligore 117 nume,
at Overensstemmelsen er istandbragt under Afskrivningen. Der er
nemlig Tegn 111, at capitelinddelingen oller 11111111 Capitol-Ovemkrif·
terne i historia de antiq. reg. Norw. er sonere end Forfatssehsn.
Jeg laegger her ikke saa megan vaegt pua, 111 Oversktiften ovet Gap.
12 har Hyslandia, men Texten blandis, oller over Gap. 17 har
Hunni, menTexten Huni, oller over G'ap. 26 har chosdroe, men
Texten cosdroe, thi disse Afvigelsor kun vaere sonere Afakrivere·
Skyld. Men naarOverskriften overssap. 25 naevner Haraldun Hard-
rader, medens han iTexten 1111119 Tilnavnbaer013 1111111· Overskristen
over Oap'. 30 taler om Magnus herfort, medens han i Texten kaldes
nudipes3 naar oversk'rifnen over Gap. 34 taler om Haraldus
Hyberniensis, medens Texten luder ham komme de Scotia, og
1111111 endelig Overskrifterne over Cap. 4 har Formernc Haraldo gr'a·
felder og. Cap. 25 Haraldo hauh-ader, {nedensTexten ellers overalt
dokliuerer de oldnorske Navneformer rigtigffl, ‘saa 111111 1111111111νί-
gelser neppe laegges Forfattoron tillast3 det synes rimeligt, at den,
der har optaget de to Skrifber i eamme Samling, har 1111171111]-
bringe ogsaa en ydre Lighed og derfor har givet Capiteloverskrifter
til den norske Historiei Lighed mend det danskb Arbeide. Disse
Tilfaiolser skuldo jeg tro er gjorte i Norge, at damme efter Til·

¹ se folgefide msto over easnsformer af Perseus· og Stedsnnvne (Tallet betegner
Capitlet,'hvori de naevnesJ: ¹
Nominativ: (masc.) Kalfr 19. Hnller 19. Da1r31.Ringr 18. Dagr 19. hunder
' ¹ 19. holmr 3. 7111111966111111113. graselder 4. Ragnwalder 13. Grim-
‘s kel 20. 1111111. floram 11. 171111 11.171111111111.“ ’111111 7. 10.
19. 99. Τ11111111111111611111196. Τ111111111111111 7. 0117. Hisne 12.F10kea.
(Tryggve 6). Toeto 28.
(fem.): heithr 24. Gunnilder 6. (Ingigerthr 21). Saela 16. Tunga 16. (pl.)
Nesiar 16. Fitiar 4.
(neutr.):Blaland 93. Bretland 31. Karlnhosoth 7. Ηο111111 31. Agthauen 37. 7.
Genitlvt xalss 16. Sclalgu 13. Κ1111- 7. Dsgs 18. Gorms 4. mss 91. lolem
’ 19. 1131111111111111. 27. 0111111111 3. Thambaskelmin mob-
robar 1³. Brusa 19. Arna ,11611111 1111111 31711131. 5.
Fitiascalla 16. Thialfa· 7.Τοε1198. Hologa 31. (fem.): Gunnildar 4.
Astrith‘ar 7. - (neutr.): 1311111111- 16.
nativ: 'Erlingi 13. Hyrningi 13. Augmundi 31. porgeiri 13. ’0111116 10. hund
’19. Thoti 19. Thambaskelme 16. Τ1110111111111ο19. Tosta 28.Sola16.
(fem). 1ng÷g0nhi 11. 1111111 1111111 11.
Accusativ: Kalf 16. 30111113 13606103196011110111 5. Harthaknut 22. hund
19. Fin 19. ’.7110111119Τ110111 19.97.(111111.);ϋ1111111 16. Astrithi 16.
Ingigerthi 91. ⁴

 

