Gobrobr rex (syr) 2¹¹⁸. 109’0. hafgnfa 80¹.
¹ Gongorolsr‚ vide flodulfus. hnfkitta 80⁸.
Gordo abbas Hovitha. 177“’. Ιιιιΐιιιιιιιιιιιιι 80¹.
Gormr fiL Enioi 105¹⁰. 107⁸. Halfdan auriprodiguu 103³.

— roxDaniae10¹‘.105‘, -· hasoetn104·.¹09².
Gothrothr ffl. Gunnildae 11¹2 21¹·. - nigerss·.103·.
Gotlandia155'³. - pater sigardi 109¹·.
notorum insula 120¹. Haller de sithn 20⁴.
Graeoi135⁸. ' Halogenn01111¹⁸.
Granatn wem-167⁵. Halogia (Holognland) 61⁴. 78¹.
Gregorius Andree195¹⁰. Ηὼιιιιιιι, vide Adnlstanm

- fil. Dags 63¹. ’ Halvardarabb.112ulsn.177'.
- IX papa 178⁰. Halvardun, prior 177“’.

Grimkel ep. 43¹⁸. 542‘. 12⁴⁰. - sanetus 155-158.
Gudbrandi valles 81 ¹. · Haquinus‚ arohiep. 190⁸.
Gudbrnndun nula (nomos) 109¹³.155³. - ep. Bergensis 178⁴·”.
Gudthormrbp.197‘. - rex ffl. Swerre182²'.185⁸.
GUl³⁰⁸¹¹⁸0⁸ ¹¹7⁸· Haraldns comatus (harfagre) 3¹·. 4¹¹. 6²- ⁸.
Gulnoin π’. 87⁹. 107¹. 117⁵. 7⁸. 8'. δι’, w. 21²⁵, 58¹⁴.
Guhtivoe 10⁸1! ⁸2¹· 90¹. 92¹⁴. 103¹³. 108¹& 109³.
nnnrnnnn 191 '· 110⁴. 1812. 182'.183¹.

Gundabundan 5³¹⁸. - fiL fratris Haraldi 10³.

Gunnilder (ιι) rosina ⁷⁶. ¹0⁸. 11’·¹'· granna 10¹⁸-11’.105'.107¹·.
12¹²·¹⁸. 21¹⁹. 13⁷· 105⁸. 106³·¹⁹. 111·.' ww, 182⁸,183²⁴,

Gunrodu· ιιι nnn ιον. ιοιι ποι-ἱ ¹ granno ιι ³. 109⁰. 119⁰.

“ fik Haraldi ¹0⁴⁸· hardrade 35¹⁴. 50¹⁰-51·. ιι·
Guthormus ‹1111133-34. 47¹². 58¹¹. 59¹¹. 6³¹⁸. 1¹01·
Guthmdu! fil. Harssldi 104⁰. 181ιιι mn· mu·

- ‘⁶¹ '⁰¹²⁸‘01 ¹⁰3⁵· - Hynemnnnffiina) 66¹⁴. 182²‘.
Guttormus archiep. 189’. ,ψ’

Gymbeney 178⁸. - rex Angliae 56¹.
’ Gynderusabhn1⁷8³⁵. - rex Daniae 10¹⁸-11'‘. 13³·¹·.
Gyrid Andros dotter 195¹‘. 1062, 182⁹,

lino ιι Magni (ιιι 18525. nunna-naun ιε’. 48¹¹. 123¹.

.. reanintus185¹·.196·. Hathalandia104¹⁰. 109⁸.

Hauon (Ηοιοιι) nomos ΗΜ. 121=·=·Hau1sna176²⁷.
ιε’. w·¹·. 17¹⁷. ιε’. 19¹. 2³¹². Heidmarehia 8¹⁸·
111⁸. 1¹5¹··³⁰. 118¹. 148⁸¹-150·, Helena mater Constantini 25⁸. ⁴7³¹.
182⁸. Helganes 49²¹.

,, flL Emi 25⁵·¹⁰‚27¹, 30², 31³- ι, Hemingusnbb.flel.178¹.

44¹⁰.182¹·.184². - ¹01 Dan· 60'·¹⁰·

- ffl. Magni 58⁸. 59²³. 60³⁰. Ηοιιιίοιιι abb. Lyn. 175⁸. ¹
- nutritius Halstani 7². 9¹. 10¹. - fll.regisAngliae182'⁰.
104¹. 106⁹-107¹¹. 108⁹. 181⁸. - kaldiner 191“’·”.
182·.183⁹. - rex Angliae 91⁹.
Haeonar holla 107⁰. Heraclius 5³⁸-'·.·

Haddingorum vallis 82¹. Hercules 165¹.

 

