1111 senoni (11111 1111111 ns 1111111111. 111

ternensis selebet affligendam gravissimis, 11111 obsecundaret illins
scelerati irnperio, lieet invite, sacrilegis 1111111111 obtemperem
penes 1111111 tel clibanum: lesse venementer crebris *gemitibus
sanetum interpellans testatur qnoque et 1111111111 1111111111, se
⁵ nunquam deinceps delaturam honorem martyri, nisi sertis deela-
earet indiciis in tenta necessitate virtutem suem. 0 recenset
ente tenpus illud inauditnm minn'enlnml Uno endemqne memento
et 1111111 nequissimus perentitur eoeeitete et penes in 1111111111 posili
convertuntur ln 11111111. Adhuc exiliis lapidibus nnus in 1111111111
no testimonium et menenensis besti basilien reservetur 1111111111.
v. Pueri enjusdam isles impetiti erimine (nt sepe lert
justus crimen iniqni¹) lingua ebseisa est3 lnie 111111 miraculorem, -
11111 per 1111111 011111 menits lieri frequenter tullissent, enni· '
letne admemoriam martyris venit: senntnm multis 1111111111 ln·
11 erynnis, eltis 1111111 gemitibus, nt loquendi 1111111111, quon 1111111
pertinent, sno 11111 restituet interventu!¹ -· ******

Feetnm est, nt qui ed sepulchrum saneti moerens et elinguis
l0 1111111, tlibene loquens nll 1111 enin gentile semeaveritt
11. Alter quidem [s Slev1s⁴ ceptus abscisa lingue iorte elep-

11111111111111188. *ingen 1111111111 belegnes i Brev. 11111 Ass. ’888
remeavit Brev. ⁸ Ass. nslsins (l) 8111.

8118111111 37-38, Hem, 118-54 (v), 811111 888, leg. 8111
181, Hekates (811111. tin). Al Summenligning 111801111111111111111
1111111111, nt den let. Legenda 1111111111181111111, der 1111111 til Homi-
liens ned (emi. 81. Leg.): lle 1111111111 namnetensem fin 11111111
lanu ί 11111111 inni, 11 11111111 imnum inesse 11111111· etin 11111111 felir on 11111
niteret ems 911111 111111 nter 1118111111 1111111111 sinnii men 1111111111
oe 1111111111 tl sin 1111111111 stus er epti-etot 1111111111, vns 1111111111 leuet
ee tquen' nl 111 usqi 11111111 fene 1111 111118 1’ sesnenom, nepessle. alles 111111
enneade 11111111 ee 11111 nm leil 1111111811111111 11111111 seyttsnmleqa 11
finies 111111 nin ei· 1111111 1118111111 oe 1111111111 11111111. -- 1 1111111
Hills 1111111111 1111 ilstte ,1111111111 (leg. 811111. 1181) er 11111111, st
,8111111111 nse Ko'lbein, ng et 1111111 Ginthnrmsdntter, :Moder
iil 8111111 (9τὲ ¹Knng Sigurd Mnnd † 1155), herde ledet 11111111
«1111111 ef hem 811111811111 11111111 11811111, 1111 iminlertid
1111 1111111 81 81111111111111111 nodet.

11](11111140-41,Ηοω.111(11),81.1..1111118,111 Ι,81111118

 

