116 nn coenosus nonveonn. ·

Joanneo Dacus.

Thorius.

Alenonder.

Matthias Danus ultimus.

ll. Coenobium sanctimonialium B· Marisa virginis Nnnnaara 11. Bargia. 5
sanonmonialaa in Nunneaeth ridentur hine translata in Monokeliff.
Brynilda Katharina resignavit lato, cul successit
Joronns constantin, confirmata ab Δ1111111111 episeopo Be'rgenai.
Ingabnrga (insilia ordinatur 'ab Audssndo aotmopa Borgenai Anno 1³26

4 Kal. sunia . 10
¹ ¹¹¹3 *cunarum fratrum minorum Rargin

1v. coenarum 1.11111111,.111111111,11,1, uranu 1 Quiete, tundatum ·

081 ab Olao Kyrrio. Huic coenobio singulares indulgentias eontulit
Bonilam'us papa IX.

Erieus praefuit eirca an. 1176, quemadmodum patet ax diplomate Magni ,1⁵
rogis Haqnini filii.

Anno 14511Ι 11 111 S. Egidii combustum est noenobium
S. Michaelis. Ibidem episcopus Torlacus interfectus eat enm
2 presbyteris et uno elerico at tribus militibus, videlieet Olao
Nicolei et filio Nicolao Olavi et Patro Nicolai aliisque multis, ²0

Jon Karson, praefuit circa annum 1500.
V. Baoka coenobium monialium.

’ , V1. *Rern momerium

VII. coenobium sedis sancte, ordinis canonicorum regularium.
VIII. Holm, coenobium ordinis clunianensis.

IX. Coanobinm Tuta insulae, ordinis cisterciensis.
· X. coenobium peracleti ‹le Hanland, ordinis s. Augustini.
«lohannes, oblit anuo 11107.

Enicas, profusiones annum 1319.

1. Jonnnas] var Abbed Aer 1288 (Munkslirs 3111111179).

3. Alexander] var Abbsd i „Biskop Narras 'sid‘ (12⁷8-
mmmmmmowwmmwmt

4. Matthias] Mathiaa Η anssdn var Abbad i 1531 og‘ ³37, blov
tenere Sogneprest iil Os, † o. 1564 (Lange S. 357).

6. Munokeliff] se DN. II, 9201111111111111111111 Sami).

⁵ 1.· smirna] 11. 111, 119, r, 11111111,1·11,’11(111111.1.1.

12. Bonifacins ill] Aer 111119, se Mnnkallvs 'Brsvlrog S. 90,
transscriberei i Barth. Ε. 8.·111-21, ’ ’ ’

14. 1111111] 11111111, 16 (Basili. E).

01. ,Ion Karson] ea Bran ai Iste Maris 1531 (DN. X, 6118).

113. 1111111111·111111111111111111111. · ·

17. 1111111111]111)11.1,118(Β11111.”11.). ' '

118. Enicas] 11011111101111111 ’

 

