1 ohannes primus 'Nidrosieneis ιιιιιιιιιιιιιιιιιι, sedit annis
qumque, primus annus erat ab incarnatione domini ucnnn.
Augustinus secundus archiepiscopus, ab anne domini ncnx,
⁵ sedit xxvm annis
Ericus tertius archiepiscopus, sedit decem sept ern sn.nis
neeesse ιιι, sedit annis octo. ,
Guttorinu's ιιι, sedit anuis m.
³⁵2-Pec'rus, ιιιιιιιιιιι tribus. ν

iod„ ikke Τιιιίιιι Bz

2. Johenn ιι] fik Pellium ιι ΚιιιιιιιιῙ Nskoleus 1 1152 eg ιιιιιι
ι1151111ιιι regii, Munchc 665) Naer herhans ῙιιιΑιι· regnes
ιιι 1154, ιι (ιιι pce Grun'd ιι οιιιιιιι1ιιιιιι11ιιι ιι 28ι1ι No'v. d A.
(DN VIII, 1)

5. Mcnx] Huic Aers ι11ι er rig ιιι mee (ιιι bet egnc Eys erne
Velg, ιιι hen ιιιιι ιιιιιιιιι ιι 1161 (Anu. regii, Hekr. 192) og regnes·
ιι1ι26ι1ιΝοι. 1161ι ιιι ιιι „annusprimue “(seIndskrifteni ,,-Ίιιιοιιι1
hjems ιιοιιιιιιιιιιι 8.18);ι261ιιι. 1188(8ιιιιιιιιςιοιρ. 101).

6 Ericus] ιιιιι vulgti 1188 (Scsrressuge Gap. 108), ιιοιιιΙ ιιι·
beg4 ιιι Nor'gNssScmrner'en 1189 (ss. Cep. 111) efter ιι v'aere indviet
ιιιιι. s. A ( ιιιιοιι d 2543* resigr'eerede' 'Veer 1205 (ιιι, 8. 1Χ,,
226) † 1213 ιΑιιιι, reg.)

’ 1. Thorius] 11ιοιι blev ιιιιι· 11205 (an. 8. ΙΧ, 226), men
ιιιιιιιι ι Rom Ειιιιιιιι 1206 (Dipl. N. vn, 5—6) 1 8 Aug. 1214
1111ιιιιιιιι1, 558). ’ “

(1ιι1οιιιιιιι1 vulgi 1214 (an. 8. 1Χ,2081,ιιιι1ιιιι12,15

(Αιίιι.8 regni), (ιιιιι 6 Febr. 1224 (Μιιιιιιιι, 666). ” ”

9. Pe rus] ιιιιι 1224 (F.n1n S. IX, 339), ιιιιιιιιι 1225 (Ann.⁴ .
⁸ reg.)¹ ιβ, 4061 'tii ιιοιιῗ 0111 chs'ten s A. (ιιιιι. 8. ΙΧ, 315),“ι1ιι1,ι
- eoos ιἰιι“ (rems. imru)

 

